* File: mod_5_counter.pex.netlist.MOD_5_COUNTER.pxi
* Created: Wed Sep 15 12:01:39 2021
* 
x_PM_MOD_5_COUNTER_XI0.XI0.NET20 N_XI0.XI0.NET20_XI0.XI0.MNM1_s
+ N_XI0.XI0.NET20_XI0.XI0.MNM2_d PM_MOD_5_COUNTER_XI0.XI0.NET20
x_PM_MOD_5_COUNTER_XI0.XI0.NET21 N_XI0.XI0.NET21_XI0.XI0.MNM1_d
+ N_XI0.XI0.NET21_XI0.XI0.MNM0_s PM_MOD_5_COUNTER_XI0.XI0.NET21
x_PM_MOD_5_COUNTER_XI0.XI1.NET20 N_XI0.XI1.NET20_XI0.XI1.MNM1_s
+ N_XI0.XI1.NET20_XI0.XI1.MNM2_d PM_MOD_5_COUNTER_XI0.XI1.NET20
x_PM_MOD_5_COUNTER_XI0.XI1.NET21 N_XI0.XI1.NET21_XI0.XI1.MNM1_d
+ N_XI0.XI1.NET21_XI0.XI1.MNM0_s PM_MOD_5_COUNTER_XI0.XI1.NET21
x_PM_MOD_5_COUNTER_XI1.XI0.NET21 N_XI1.XI0.NET21_XI1.XI0.MNM1_d
+ N_XI1.XI0.NET21_XI1.XI0.MNM0_s PM_MOD_5_COUNTER_XI1.XI0.NET21
x_PM_MOD_5_COUNTER_XI1.XI0.NET20 N_XI1.XI0.NET20_XI1.XI0.MNM1_s
+ N_XI1.XI0.NET20_XI1.XI0.MNM2_d PM_MOD_5_COUNTER_XI1.XI0.NET20
x_PM_MOD_5_COUNTER_XI1.XI1.NET20 N_XI1.XI1.NET20_XI1.XI1.MNM2_d
+ N_XI1.XI1.NET20_XI1.XI1.MNM1_s PM_MOD_5_COUNTER_XI1.XI1.NET20
x_PM_MOD_5_COUNTER_XI1.XI1.NET21 N_XI1.XI1.NET21_XI1.XI1.MNM2_s
+ N_XI1.XI1.NET21_XI1.XI1.MNM0_s PM_MOD_5_COUNTER_XI1.XI1.NET21
x_PM_MOD_5_COUNTER_XI2.XI0.NET21 N_XI2.XI0.NET21_XI2.XI0.MNM1_d
+ N_XI2.XI0.NET21_XI2.XI0.MNM0_s PM_MOD_5_COUNTER_XI2.XI0.NET21
x_PM_MOD_5_COUNTER_XI2.XI0.NET20 N_XI2.XI0.NET20_XI2.XI0.MNM1_s
+ N_XI2.XI0.NET20_XI2.XI0.MNM2_d PM_MOD_5_COUNTER_XI2.XI0.NET20
x_PM_MOD_5_COUNTER_XI2.XI1.NET20 N_XI2.XI1.NET20_XI2.XI1.MNM1_s
+ N_XI2.XI1.NET20_XI2.XI1.MNM2_d PM_MOD_5_COUNTER_XI2.XI1.NET20
x_PM_MOD_5_COUNTER_XI2.XI1.NET21 N_XI2.XI1.NET21_XI2.XI1.MNM1_d
+ N_XI2.XI1.NET21_XI2.XI1.MNM0_s PM_MOD_5_COUNTER_XI2.XI1.NET21
x_PM_MOD_5_COUNTER_XI0.XI10.XI0.NET17 N_XI0.XI10.XI0.NET17_XI0.XI10.XI0.MNM1_s
+ N_XI0.XI10.XI0.NET17_XI0.XI10.XI0.MNM0_d PM_MOD_5_COUNTER_XI0.XI10.XI0.NET17
x_PM_MOD_5_COUNTER_XI0.XI10.XI1.NET17 N_XI0.XI10.XI1.NET17_XI0.XI10.XI1.MNM1_s
+ N_XI0.XI10.XI1.NET17_XI0.XI10.XI1.MNM0_d PM_MOD_5_COUNTER_XI0.XI10.XI1.NET17
x_PM_MOD_5_COUNTER_XI0.XI11.XI0.NET17 N_XI0.XI11.XI0.NET17_XI0.XI11.XI0.MNM1_s
+ N_XI0.XI11.XI0.NET17_XI0.XI11.XI0.MNM0_d PM_MOD_5_COUNTER_XI0.XI11.XI0.NET17
x_PM_MOD_5_COUNTER_XI0.XI11.XI1.NET17 N_XI0.XI11.XI1.NET17_XI0.XI11.XI1.MNM1_s
+ N_XI0.XI11.XI1.NET17_XI0.XI11.XI1.MNM0_d PM_MOD_5_COUNTER_XI0.XI11.XI1.NET17
x_PM_MOD_5_COUNTER_XI1.XI10.XI0.NET17 N_XI1.XI10.XI0.NET17_XI1.XI10.XI0.MNM1_s
+ N_XI1.XI10.XI0.NET17_XI1.XI10.XI0.MNM0_d PM_MOD_5_COUNTER_XI1.XI10.XI0.NET17
x_PM_MOD_5_COUNTER_XI1.XI10.XI1.NET17 N_XI1.XI10.XI1.NET17_XI1.XI10.XI1.MNM1_s
+ N_XI1.XI10.XI1.NET17_XI1.XI10.XI1.MNM0_d PM_MOD_5_COUNTER_XI1.XI10.XI1.NET17
x_PM_MOD_5_COUNTER_XI1.XI11.XI0.NET17 N_XI1.XI11.XI0.NET17_XI1.XI11.XI0.MNM1_s
+ N_XI1.XI11.XI0.NET17_XI1.XI11.XI0.MNM0_d PM_MOD_5_COUNTER_XI1.XI11.XI0.NET17
x_PM_MOD_5_COUNTER_XI1.XI11.XI1.NET17 N_XI1.XI11.XI1.NET17_XI1.XI11.XI1.MNM1_s
+ N_XI1.XI11.XI1.NET17_XI1.XI11.XI1.MNM0_d PM_MOD_5_COUNTER_XI1.XI11.XI1.NET17
x_PM_MOD_5_COUNTER_XI2.XI10.XI0.NET17 N_XI2.XI10.XI0.NET17_XI2.XI10.XI0.MNM1_s
+ N_XI2.XI10.XI0.NET17_XI2.XI10.XI0.MNM0_d PM_MOD_5_COUNTER_XI2.XI10.XI0.NET17
x_PM_MOD_5_COUNTER_XI2.XI10.XI1.NET17 N_XI2.XI10.XI1.NET17_XI2.XI10.XI1.MNM1_s
+ N_XI2.XI10.XI1.NET17_XI2.XI10.XI1.MNM0_d PM_MOD_5_COUNTER_XI2.XI10.XI1.NET17
x_PM_MOD_5_COUNTER_XI2.XI11.XI0.NET17 N_XI2.XI11.XI0.NET17_XI2.XI11.XI0.MNM1_s
+ N_XI2.XI11.XI0.NET17_XI2.XI11.XI0.MNM0_d PM_MOD_5_COUNTER_XI2.XI11.XI0.NET17
x_PM_MOD_5_COUNTER_XI2.XI11.XI1.NET17 N_XI2.XI11.XI1.NET17_XI2.XI11.XI1.MNM1_s
+ N_XI2.XI11.XI1.NET17_XI2.XI11.XI1.MNM0_d PM_MOD_5_COUNTER_XI2.XI11.XI1.NET17
x_PM_MOD_5_COUNTER_XI0.XI4.NET17 N_XI0.XI4.NET17_XI0.XI4.MNM1_s
+ N_XI0.XI4.NET17_XI0.XI4.MNM0_d PM_MOD_5_COUNTER_XI0.XI4.NET17
x_PM_MOD_5_COUNTER_XI0.XI5.NET17 N_XI0.XI5.NET17_XI0.XI5.MNM1_s
+ N_XI0.XI5.NET17_XI0.XI5.MNM0_d PM_MOD_5_COUNTER_XI0.XI5.NET17
x_PM_MOD_5_COUNTER_XI1.XI4.NET17 N_XI1.XI4.NET17_XI1.XI4.MNM1_s
+ N_XI1.XI4.NET17_XI1.XI4.MNM0_d PM_MOD_5_COUNTER_XI1.XI4.NET17
x_PM_MOD_5_COUNTER_XI1.XI5.NET17 N_XI1.XI5.NET17_XI1.XI5.MNM1_s
+ N_XI1.XI5.NET17_XI1.XI5.MNM0_d PM_MOD_5_COUNTER_XI1.XI5.NET17
x_PM_MOD_5_COUNTER_XI2.XI4.NET17 N_XI2.XI4.NET17_XI2.XI4.MNM1_s
+ N_XI2.XI4.NET17_XI2.XI4.MNM0_d PM_MOD_5_COUNTER_XI2.XI4.NET17
x_PM_MOD_5_COUNTER_XI2.XI5.NET17 N_XI2.XI5.NET17_XI2.XI5.MNM1_s
+ N_XI2.XI5.NET17_XI2.XI5.MNM0_d PM_MOD_5_COUNTER_XI2.XI5.NET17
x_PM_MOD_5_COUNTER_XI0.NET22 N_XI0.NET22_XI0.XI1.MPM1_d
+ N_XI0.NET22_XI0.XI1.MPM2_d N_XI0.NET22_XI0.XI1.MPM0_d
+ N_XI0.NET22_XI0.XI1.MNM0_d N_XI0.NET22_XI0.XI10.XI1.MNM1_g
+ N_XI0.NET22_XI0.XI10.XI1.MPM1_g PM_MOD_5_COUNTER_XI0.NET22
x_PM_MOD_5_COUNTER_XI0.NET23 N_XI0.NET23_XI0.XI0.MPM0_d
+ N_XI0.NET23_XI0.XI0.MPM1_d N_XI0.NET23_XI0.XI0.MPM2_d
+ N_XI0.NET23_XI0.XI0.MNM0_d N_XI0.NET23_XI0.XI10.XI0.MNM0_g
+ N_XI0.NET23_XI0.XI10.XI0.MPM0_g PM_MOD_5_COUNTER_XI0.NET23
x_PM_MOD_5_COUNTER_XI0.NET14 N_XI0.NET14_XI0.XI10.XI1.MNM0_g
+ N_XI0.NET14_XI0.XI10.XI1.MPM0_g N_XI0.NET14_XI0.XI10.XI0.MPM0_d
+ N_XI0.NET14_XI0.XI10.XI0.MPM1_d N_XI0.NET14_XI0.XI10.XI0.MNM1_d
+ N_XI0.NET14_XI0.XI4.MNM0_g N_XI0.NET14_XI0.XI4.MPM0_g
+ PM_MOD_5_COUNTER_XI0.NET14
x_PM_MOD_5_COUNTER_XI0.NET15 N_XI0.NET15_XI0.XI10.XI0.MNM1_g
+ N_XI0.NET15_XI0.XI10.XI0.MPM1_g N_XI0.NET15_XI0.XI10.XI1.MPM0_d
+ N_XI0.NET15_XI0.XI10.XI1.MPM1_d N_XI0.NET15_XI0.XI10.XI1.MNM1_d
+ N_XI0.NET15_XI0.XI5.MNM1_g N_XI0.NET15_XI0.XI5.MPM1_g
+ PM_MOD_5_COUNTER_XI0.NET15
x_PM_MOD_5_COUNTER_XI0.NET20 N_XI0.NET20_XI0.XI11.XI1.MNM1_g
+ N_XI0.NET20_XI0.XI11.XI1.MPM1_g N_XI0.NET20_XI0.XI5.MPM1_d
+ N_XI0.NET20_XI0.XI5.MPM0_d N_XI0.NET20_XI0.XI5.MNM1_d
+ PM_MOD_5_COUNTER_XI0.NET20
x_PM_MOD_5_COUNTER_XI0.NET21 N_XI0.NET21_XI0.XI11.XI0.MNM0_g
+ N_XI0.NET21_XI0.XI11.XI0.MPM0_g N_XI0.NET21_XI0.XI4.MPM1_d
+ N_XI0.NET21_XI0.XI4.MPM0_d N_XI0.NET21_XI0.XI4.MNM1_d
+ PM_MOD_5_COUNTER_XI0.NET21
x_PM_MOD_5_COUNTER_XI0.NET19 N_XI0.NET19_XI0.XI4.MNM1_g
+ N_XI0.NET19_XI0.XI4.MPM1_g N_XI0.NET19_XI0.XI5.MNM0_g
+ N_XI0.NET19_XI0.XI5.MPM0_g N_XI0.NET19_XI0.XI8.MPM0_d
+ N_XI0.NET19_XI0.XI8.MNM0_d PM_MOD_5_COUNTER_XI0.NET19
x_PM_MOD_5_COUNTER_XI1.NET22 N_XI1.NET22_XI1.XI1.MPM1_d
+ N_XI1.NET22_XI1.XI1.MPM2_d N_XI1.NET22_XI1.XI1.MPM0_d
+ N_XI1.NET22_XI1.XI1.MNM0_d N_XI1.NET22_XI1.XI10.XI1.MNM1_g
+ N_XI1.NET22_XI1.XI10.XI1.MPM1_g PM_MOD_5_COUNTER_XI1.NET22
x_PM_MOD_5_COUNTER_XI1.NET23 N_XI1.NET23_XI1.XI0.MPM0_d
+ N_XI1.NET23_XI1.XI0.MPM1_d N_XI1.NET23_XI1.XI0.MPM2_d
+ N_XI1.NET23_XI1.XI0.MNM2_s N_XI1.NET23_XI1.XI10.XI0.MNM0_g
+ N_XI1.NET23_XI1.XI10.XI0.MPM0_g PM_MOD_5_COUNTER_XI1.NET23
x_PM_MOD_5_COUNTER_XI1.NET14 N_XI1.NET14_XI1.XI10.XI1.MNM0_g
+ N_XI1.NET14_XI1.XI10.XI1.MPM0_g N_XI1.NET14_XI1.XI10.XI0.MPM0_d
+ N_XI1.NET14_XI1.XI10.XI0.MPM1_d N_XI1.NET14_XI1.XI10.XI0.MNM1_d
+ N_XI1.NET14_XI1.XI4.MNM0_g N_XI1.NET14_XI1.XI4.MPM0_g
+ PM_MOD_5_COUNTER_XI1.NET14
x_PM_MOD_5_COUNTER_XI1.NET15 N_XI1.NET15_XI1.XI10.XI0.MNM1_g
+ N_XI1.NET15_XI1.XI10.XI0.MPM1_g N_XI1.NET15_XI1.XI10.XI1.MPM0_d
+ N_XI1.NET15_XI1.XI10.XI1.MPM1_d N_XI1.NET15_XI1.XI10.XI1.MNM1_d
+ N_XI1.NET15_XI1.XI5.MNM1_g N_XI1.NET15_XI1.XI5.MPM1_g
+ PM_MOD_5_COUNTER_XI1.NET15
x_PM_MOD_5_COUNTER_XI1.NET20 N_XI1.NET20_XI1.XI11.XI1.MNM1_g
+ N_XI1.NET20_XI1.XI11.XI1.MPM1_g N_XI1.NET20_XI1.XI5.MPM1_d
+ N_XI1.NET20_XI1.XI5.MPM0_d N_XI1.NET20_XI1.XI5.MNM1_d
+ PM_MOD_5_COUNTER_XI1.NET20
x_PM_MOD_5_COUNTER_XI1.NET21 N_XI1.NET21_XI1.XI11.XI0.MNM0_g
+ N_XI1.NET21_XI1.XI11.XI0.MPM0_g N_XI1.NET21_XI1.XI4.MPM1_d
+ N_XI1.NET21_XI1.XI4.MPM0_d N_XI1.NET21_XI1.XI4.MNM1_d
+ PM_MOD_5_COUNTER_XI1.NET21
x_PM_MOD_5_COUNTER_XI1.NET19 N_XI1.NET19_XI1.XI4.MNM1_g
+ N_XI1.NET19_XI1.XI4.MPM1_g N_XI1.NET19_XI1.XI5.MNM0_g
+ N_XI1.NET19_XI1.XI5.MPM0_g N_XI1.NET19_XI1.XI8.MPM0_d
+ N_XI1.NET19_XI1.XI8.MNM0_d PM_MOD_5_COUNTER_XI1.NET19
x_PM_MOD_5_COUNTER_XI2.NET22 N_XI2.NET22_XI2.XI1.MPM1_d
+ N_XI2.NET22_XI2.XI1.MPM2_d N_XI2.NET22_XI2.XI1.MPM0_d
+ N_XI2.NET22_XI2.XI1.MNM0_d N_XI2.NET22_XI2.XI10.XI1.MNM1_g
+ N_XI2.NET22_XI2.XI10.XI1.MPM1_g PM_MOD_5_COUNTER_XI2.NET22
x_PM_MOD_5_COUNTER_XI2.NET23 N_XI2.NET23_XI2.XI0.MPM0_d
+ N_XI2.NET23_XI2.XI0.MPM1_d N_XI2.NET23_XI2.XI0.MPM2_d
+ N_XI2.NET23_XI2.XI0.MNM2_s N_XI2.NET23_XI2.XI10.XI0.MNM0_g
+ N_XI2.NET23_XI2.XI10.XI0.MPM0_g PM_MOD_5_COUNTER_XI2.NET23
x_PM_MOD_5_COUNTER_XI2.NET14 N_XI2.NET14_XI2.XI10.XI1.MNM0_g
+ N_XI2.NET14_XI2.XI10.XI1.MPM0_g N_XI2.NET14_XI2.XI10.XI0.MPM0_d
+ N_XI2.NET14_XI2.XI10.XI0.MPM1_d N_XI2.NET14_XI2.XI10.XI0.MNM1_d
+ N_XI2.NET14_XI2.XI4.MNM0_g N_XI2.NET14_XI2.XI4.MPM0_g
+ PM_MOD_5_COUNTER_XI2.NET14
x_PM_MOD_5_COUNTER_XI2.NET15 N_XI2.NET15_XI2.XI10.XI0.MNM1_g
+ N_XI2.NET15_XI2.XI10.XI0.MPM1_g N_XI2.NET15_XI2.XI10.XI1.MPM0_d
+ N_XI2.NET15_XI2.XI10.XI1.MPM1_d N_XI2.NET15_XI2.XI10.XI1.MNM1_d
+ N_XI2.NET15_XI2.XI5.MNM1_g N_XI2.NET15_XI2.XI5.MPM1_g
+ PM_MOD_5_COUNTER_XI2.NET15
x_PM_MOD_5_COUNTER_XI2.NET20 N_XI2.NET20_XI2.XI11.XI1.MNM1_g
+ N_XI2.NET20_XI2.XI11.XI1.MPM1_g N_XI2.NET20_XI2.XI5.MPM1_d
+ N_XI2.NET20_XI2.XI5.MPM0_d N_XI2.NET20_XI2.XI5.MNM1_d
+ PM_MOD_5_COUNTER_XI2.NET20
x_PM_MOD_5_COUNTER_XI2.NET21 N_XI2.NET21_XI2.XI11.XI0.MNM0_g
+ N_XI2.NET21_XI2.XI11.XI0.MPM0_g N_XI2.NET21_XI2.XI4.MPM1_d
+ N_XI2.NET21_XI2.XI4.MPM0_d N_XI2.NET21_XI2.XI4.MNM1_d
+ PM_MOD_5_COUNTER_XI2.NET21
x_PM_MOD_5_COUNTER_XI2.NET19 N_XI2.NET19_XI2.XI4.MNM1_g
+ N_XI2.NET19_XI2.XI4.MPM1_g N_XI2.NET19_XI2.XI5.MNM0_g
+ N_XI2.NET19_XI2.XI5.MPM0_g N_XI2.NET19_XI2.XI8.MPM0_d
+ N_XI2.NET19_XI2.XI8.MNM0_d PM_MOD_5_COUNTER_XI2.NET19
x_PM_MOD_5_COUNTER_A_LSB N_A_LSB_XI0.XI1.MNM1_g N_A_LSB_XI0.XI1.MPM2_g
+ N_A_LSB_XI0.XI11.XI1.MNM0_g N_A_LSB_XI0.XI11.XI1.MPM0_g
+ N_A_LSB_XI0.XI11.XI0.MPM0_d N_A_LSB_XI0.XI11.XI0.MPM1_d
+ N_A_LSB_XI0.XI11.XI0.MNM1_d N_A_LSB_XI1.XI0.MNM1_g N_A_LSB_XI1.XI0.MPM1_g
+ N_A_LSB_XI1.XI1.MNM1_g N_A_LSB_XI1.XI1.MPM1_g N_A_LSB_XI3.MNM1_g
+ N_A_LSB_XI3.MPM1_g A_LSB PM_MOD_5_COUNTER_A_LSB
x_PM_MOD_5_COUNTER_B N_B_XI1.XI1.MNM2_g N_B_XI1.XI1.MPM2_g
+ N_B_XI1.XI11.XI1.MNM0_g N_B_XI1.XI11.XI1.MPM0_g N_B_XI1.XI11.XI0.MPM0_d
+ N_B_XI1.XI11.XI0.MPM1_d N_B_XI1.XI11.XI0.MNM1_d N_B_XI3.MNM0_g N_B_XI3.MPM2_g
+ B PM_MOD_5_COUNTER_B
x_PM_MOD_5_COUNTER_XI3.NET15 N_XI3.NET15_XI3.MNM3_g N_XI3.NET15_XI3.MPM0_g
+ N_XI3.NET15_XI3.MPM2_d N_XI3.NET15_XI3.MPM1_d N_XI3.NET15_XI3.MNM0_d
+ PM_MOD_5_COUNTER_XI3.NET15
x_PM_MOD_5_COUNTER_CLK N_CLK_XI0.XI0.MNM0_g N_CLK_XI0.XI0.MPM2_g
+ N_CLK_XI0.XI1.MNM0_g N_CLK_XI0.XI1.MPM0_g N_CLK_XI0.XI8.MNM0_g
+ N_CLK_XI0.XI8.MPM0_g N_CLK_XI1.XI0.MNM2_g N_CLK_XI1.XI0.MPM2_g
+ N_CLK_XI1.XI1.MNM0_g N_CLK_XI1.XI1.MPM0_g N_CLK_XI1.XI8.MNM0_g
+ N_CLK_XI1.XI8.MPM0_g N_CLK_XI2.XI0.MNM2_g N_CLK_XI2.XI0.MPM2_g
+ N_CLK_XI2.XI1.MNM0_g N_CLK_XI2.XI1.MPM0_g N_CLK_XI2.XI8.MNM0_g
+ N_CLK_XI2.XI8.MPM0_g CLK PM_MOD_5_COUNTER_CLK
x_PM_MOD_5_COUNTER_NET8 N_NET8_XI0.XI0.MNM1_g N_NET8_XI0.XI0.MPM1_g
+ N_NET8_XI2.XI0.MNM0_g N_NET8_XI2.XI0.MPM0_g N_NET8_XI2.XI11.XI0.MNM1_g
+ N_NET8_XI2.XI11.XI0.MPM1_g N_NET8_XI2.XI11.XI1.MPM0_d
+ N_NET8_XI2.XI11.XI1.MPM1_d N_NET8_XI2.XI11.XI1.MNM1_d PM_MOD_5_COUNTER_NET8
x_PM_MOD_5_COUNTER_GND N_GND_XI0.XI0.MNM2_b N_GND_XI0.XI0.MNM2_s
+ N_GND_XI0.XI1.MNM2_s N_GND_XI0.XI10.XI0.MNM0_s N_GND_XI0.XI10.XI1.MNM0_s
+ N_GND_XI0.XI11.XI0.MNM0_s N_GND_XI0.XI11.XI1.MNM0_s N_GND_XI0.XI4.MNM0_s
+ N_GND_XI0.XI5.MNM0_s N_GND_XI0.XI8.MNM0_s N_GND_XI1.XI0.MNM0_d
+ N_GND_XI1.XI1.MNM1_d N_GND_XI1.XI10.XI0.MNM0_s N_GND_XI1.XI10.XI1.MNM0_s
+ N_GND_XI1.XI11.XI0.MNM0_s N_GND_XI1.XI11.XI1.MNM0_s N_GND_XI1.XI4.MNM0_s
+ N_GND_XI1.XI5.MNM0_s N_GND_XI1.XI8.MNM0_s N_GND_XI2.XI0.MNM0_d
+ N_GND_XI2.XI1.MNM2_s N_GND_XI2.XI10.XI0.MNM0_s N_GND_XI2.XI10.XI1.MNM0_s
+ N_GND_XI2.XI11.XI0.MNM0_s N_GND_XI2.XI11.XI1.MNM0_s N_GND_XI2.XI4.MNM0_s
+ N_GND_XI2.XI5.MNM0_s N_GND_XI2.XI8.MNM0_s GND N_GND_XI3.MNM1_s
+ N_GND_XI3.MNM3_s PM_MOD_5_COUNTER_GND
x_PM_MOD_5_COUNTER_VDD N_VDD_XI0.XI0.MPM0_b N_VDD_XI0.XI0.MPM1_s
+ N_VDD_XI0.XI0.MPM0_s N_VDD_XI0.XI0.MPM2_s N_VDD_XI0.XI1.MNM2_g
+ N_VDD_XI0.XI1.MPM1_g N_VDD_XI0.XI1.MPM1_b N_VDD_XI0.XI1.MPM2_s
+ N_VDD_XI0.XI1.MPM1_s N_VDD_XI0.XI1.MPM0_s N_VDD_XI0.XI10.XI0.MPM0_b
+ N_VDD_XI0.XI10.XI0.MPM1_s N_VDD_XI0.XI10.XI0.MPM0_s N_VDD_XI0.XI10.XI1.MPM1_s
+ N_VDD_XI0.XI10.XI1.MPM0_s N_VDD_XI0.XI11.XI0.MPM0_b N_VDD_XI0.XI11.XI0.MPM1_s
+ N_VDD_XI0.XI11.XI0.MPM0_s N_VDD_XI0.XI11.XI1.MPM1_s N_VDD_XI0.XI11.XI1.MPM0_s
+ N_VDD_XI0.XI4.MPM0_b N_VDD_XI0.XI4.MPM0_s N_VDD_XI0.XI4.MPM1_s
+ N_VDD_XI0.XI5.MPM0_b N_VDD_XI0.XI5.MPM0_s N_VDD_XI0.XI5.MPM1_s
+ N_VDD_XI0.XI8.MPM0_b N_VDD_XI0.XI8.MPM0_s N_VDD_XI1.XI0.MPM0_b
+ N_VDD_XI1.XI0.MPM1_s N_VDD_XI1.XI0.MPM0_s N_VDD_XI1.XI0.MPM2_s
+ N_VDD_XI1.XI1.MPM1_b N_VDD_XI1.XI1.MPM2_s N_VDD_XI1.XI1.MPM1_s
+ N_VDD_XI1.XI1.MPM0_s N_VDD_XI1.XI10.XI0.MPM0_b N_VDD_XI1.XI10.XI0.MPM1_s
+ N_VDD_XI1.XI10.XI0.MPM0_s N_VDD_XI1.XI10.XI1.MPM1_s N_VDD_XI1.XI10.XI1.MPM0_s
+ N_VDD_XI1.XI11.XI0.MPM0_b N_VDD_XI1.XI11.XI0.MPM1_s N_VDD_XI1.XI11.XI0.MPM0_s
+ N_VDD_XI1.XI11.XI1.MPM1_s N_VDD_XI1.XI11.XI1.MPM0_s N_VDD_XI1.XI4.MPM0_b
+ N_VDD_XI1.XI4.MPM0_s N_VDD_XI1.XI4.MPM1_s N_VDD_XI1.XI5.MPM0_b
+ N_VDD_XI1.XI5.MPM0_s N_VDD_XI1.XI5.MPM1_s N_VDD_XI1.XI8.MPM0_b
+ N_VDD_XI1.XI8.MPM0_s N_VDD_XI2.XI0.MPM0_b N_VDD_XI2.XI0.MPM1_s
+ N_VDD_XI2.XI0.MPM0_s N_VDD_XI2.XI0.MPM2_s N_VDD_XI2.XI1.MNM2_g
+ N_VDD_XI2.XI1.MPM1_g N_VDD_XI2.XI1.MPM1_b N_VDD_XI2.XI1.MPM2_s
+ N_VDD_XI2.XI1.MPM1_s N_VDD_XI2.XI1.MPM0_s N_VDD_XI2.XI10.XI0.MPM0_b
+ N_VDD_XI2.XI10.XI0.MPM1_s N_VDD_XI2.XI10.XI0.MPM0_s N_VDD_XI2.XI10.XI1.MPM1_s
+ N_VDD_XI2.XI10.XI1.MPM0_s N_VDD_XI2.XI11.XI0.MPM0_b N_VDD_XI2.XI11.XI0.MPM1_s
+ N_VDD_XI2.XI11.XI0.MPM0_s N_VDD_XI2.XI11.XI1.MPM1_s N_VDD_XI2.XI11.XI1.MPM0_s
+ N_VDD_XI2.XI4.MPM0_b N_VDD_XI2.XI4.MPM0_s N_VDD_XI2.XI4.MPM1_s
+ N_VDD_XI2.XI5.MPM0_b N_VDD_XI2.XI5.MPM0_s N_VDD_XI2.XI5.MPM1_s
+ N_VDD_XI2.XI8.MPM0_b N_VDD_XI2.XI8.MPM0_s N_VDD_XI3.MPM1_b VDD
+ N_VDD_XI3.MPM1_s N_VDD_XI3.MPM2_s N_VDD_XI3.MPM0_s PM_MOD_5_COUNTER_VDD
x_PM_MOD_5_COUNTER_NET16 N_NET16_XI2.XI0.MNM1_g N_NET16_XI2.XI0.MPM1_g
+ N_NET16_XI3.MPM0_d N_NET16_XI3.MNM3_d PM_MOD_5_COUNTER_NET16
x_PM_MOD_5_COUNTER_NET25 N_NET25_XI0.XI0.MNM2_g N_NET25_XI0.XI0.MPM0_g
+ N_NET25_XI0.XI11.XI0.MNM1_g N_NET25_XI0.XI11.XI0.MPM1_g
+ N_NET25_XI0.XI11.XI1.MPM0_d N_NET25_XI0.XI11.XI1.MPM1_d
+ N_NET25_XI0.XI11.XI1.MNM1_d PM_MOD_5_COUNTER_NET25
x_PM_MOD_5_COUNTER_NET24 N_NET24_XI1.XI0.MNM0_g N_NET24_XI1.XI0.MPM0_g
+ N_NET24_XI1.XI11.XI0.MNM1_g N_NET24_XI1.XI11.XI0.MPM1_g
+ N_NET24_XI1.XI11.XI1.MPM0_d N_NET24_XI1.XI11.XI1.MPM1_d
+ N_NET24_XI1.XI11.XI1.MNM1_d PM_MOD_5_COUNTER_NET24
x_PM_MOD_5_COUNTER_C_MSB N_C_MSB_XI2.XI1.MNM1_g N_C_MSB_XI2.XI1.MPM2_g
+ N_C_MSB_XI2.XI11.XI1.MNM0_g N_C_MSB_XI2.XI11.XI1.MPM0_g
+ N_C_MSB_XI2.XI11.XI0.MPM0_d N_C_MSB_XI2.XI11.XI0.MPM1_d
+ N_C_MSB_XI2.XI11.XI0.MNM1_d C_MSB PM_MOD_5_COUNTER_C_MSB
x_PM_MOD_5_COUNTER_XI3.NET23 N_XI3.NET23_XI3.MNM0_s N_XI3.NET23_XI3.MNM1_d
+ PM_MOD_5_COUNTER_XI3.NET23
