                  ##################################################
                  ##                                              ##
                  ##                 Calibre xRC                  ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              SR_LATCH
RULE FILE NAME:           rules
CREATION TIME:            Fri Sep 17 20:42:51 2021
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                SR_LATCH
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
1                     0.0   9.39805e-16       87.9562            0.0  S
            - Coupled nets
               XI0/MPM1:g,XI0/MPM1:g,XI0/MPM1:g,c_86:n,c_87:n,c_88:n,c_89:n,c_89:n,c_89:n,c_89:n,c_93:n,c_93:n,c_93:n,c_96:n,c_97:n,Q_,c_99:n,c_100:n,c_101:n,c_102:n,c_103:n,c_104:n,XI1/MPM0:g,c_242:n,c_243:n,c_244:n,c_245:n,c_245:n,c_247:n,c_248:n,c_249:n,c_250:n,c_251:n,Q,Q,Q,Q,Q,Q,Q,c_259:n,c_259:n,c_259:n,c_262:n,c_262:n,c_262:n,c_262:n,c_262:n,c_262:n,c_268:n,XI1/MPM1:g,c_397:n,c_398:n,c_399:n,c_400:n,c_401:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_411:n,c_488:n,c_489:n,c_489:n,c_489:n,c_492:n,c_493:n,c_493:n,c_493:n,c_548:n,c_548:n,c_550:n,c_551:n,c_551:n,c_551:n,c_554:n,c_555:n
            - Intrinsic Capacitance
               1.13189e-16
            - Coupled capacitance
               1.71849e-17   netid: XI0/MPM1:g
               2.63724e-19   netid: XI0/MPM1:g
                2.2625e-18   netid: XI0/MPM1:g
               1.67543e-18   netid: c_86:n
               5.11815e-19   netid: c_87:n
               5.70784e-19   netid: c_88:n
               1.00301e-18   netid: c_89:n
               1.17129e-17   netid: c_89:n
               1.19765e-18   netid: c_89:n
               2.58718e-19   netid: c_89:n
               9.19689e-18   netid: c_93:n
               1.01834e-18   netid: c_93:n
               1.51382e-18   netid: c_93:n
               3.82107e-19   netid: c_96:n
               5.70784e-19   netid: c_97:n
               2.37601e-18   netid: Q_
               1.39285e-16   netid: c_99:n
               4.08345e-18   netid: c_100:n
               5.08786e-18   netid: c_101:n
               1.69605e-17   netid: c_102:n
               7.60653e-18   netid: c_103:n
               5.13384e-18   netid: c_104:n
               2.26147e-18   netid: XI1/MPM0:g
               8.30536e-18   netid: c_242:n
               1.72443e-18   netid: c_243:n
               6.16555e-18   netid: c_244:n
               4.81345e-19   netid: c_245:n
               7.75515e-18   netid: c_245:n
               1.00055e-18   netid: c_247:n
               1.20274e-18   netid: c_248:n
               6.33732e-19   netid: c_249:n
               2.16132e-19   netid: c_250:n
               1.89997e-18   netid: c_251:n
               2.08353e-18   netid: Q
               4.32765e-18   netid: Q
               7.97605e-19   netid: Q
                1.1505e-18   netid: Q
               1.14394e-18   netid: Q
               2.68985e-19   netid: Q
               2.30726e-18   netid: Q
               2.36607e-18   netid: c_259:n
               1.26327e-16   netid: c_259:n
               3.59682e-18   netid: c_259:n
               5.65427e-18   netid: c_262:n
               6.82917e-18   netid: c_262:n
               8.48354e-19   netid: c_262:n
               2.81814e-18   netid: c_262:n
               4.89825e-18   netid: c_262:n
               3.59661e-18   netid: c_262:n
               1.21941e-18   netid: c_268:n
               2.35582e-18   netid: XI1/MPM1:g
               2.34505e-19   netid: c_397:n
               5.66164e-19   netid: c_398:n
               1.29274e-18   netid: c_399:n
               1.19765e-18   netid: c_400:n
               1.67476e-18   netid: c_401:n
               2.45117e-18   netid: c_402:n
               7.46791e-18   netid: c_402:n
               1.08399e-17   netid: c_402:n
               3.95442e-19   netid: c_402:n
               5.16668e-18   netid: c_402:n
               1.34062e-18   netid: c_402:n
               1.56359e-18   netid: c_402:n
               2.26068e-19   netid: c_402:n
               3.11383e-16   netid: c_402:n
               4.60623e-18   netid: c_411:n
               8.43479e-19   netid: c_488:n
               8.04118e-18   netid: c_489:n
               1.04782e-18   netid: c_489:n
               3.51303e-18   netid: c_489:n
               5.34498e-18   netid: c_492:n
               1.01054e-18   netid: c_493:n
               8.18512e-19   netid: c_493:n
               1.72832e-18   netid: c_493:n
               2.73291e-18   netid: c_548:n
               6.50089e-18   netid: c_548:n
                5.2366e-19   netid: c_550:n
               1.71278e-18   netid: c_551:n
               6.65287e-19   netid: c_551:n
               5.27607e-19   netid: c_551:n
               6.74103e-18   netid: c_554:n
               3.65655e-19   netid: c_555:n


2                     0.0   1.66366e-15       81.2089            0.0  Q_
            - Coupled nets
               XI0/MPM0:g,c_2:p,c_3:p,c_3:p,c_3:p,c_3:p,c_7:p,c_2:p,c_3:p,c_10:p,c_7:p,c_2:p,c_3:p,c_3:p,c_3:p,c_10:p,c_3:p,c_3:p,c_3:p,c_10:p,c_3:p,c_3:p,XI1/MPM0:g,XI1/MPM0:g,XI1/MPM0:g,c_272:n,c_272:n,c_242:n,c_242:n,c_242:n,c_242:n,c_242:n,c_242:n,c_242:n,c_244:n,c_245:n,c_245:n,c_284:n,c_284:n,c_284:n,c_287:n,c_287:n,c_248:n,c_248:n,c_248:n,c_249:n,c_250:n,c_294:n,c_294:n,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,c_259:n,c_259:n,c_259:n,c_316:n,c_317:n,c_317:n,c_317:n,c_317:n,c_317:n,c_317:n,c_317:n,c_317:n,c_325:n,c_325:n,c_268:n,c_268:n,XI1/MPM1:g,XI1/MPM1:g,XI1/MPM1:g,c_397:n,c_397:n,c_397:n,c_398:n,c_398:n,c_399:n,c_400:n,c_400:n,c_400:n,c_400:n,c_425:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_411:n,c_411:n,c_444:n,c_444:n,c_444:n,c_444:n,c_488:n,c_492:n,c_493:n,c_493:n,c_493:n,c_493:n,c_502:n,c_503:n,c_503:n,c_505:n,c_505:n,c_507:n,c_508:n,c_509:n,c_510:n,c_510:n,c_510:n,c_513:n,c_513:n,c_515:n,c_515:n,c_517:n,c_517:n,c_519:n,c_519:n,c_519:n,c_519:n,c_548:n,c_550:n,c_551:n,c_551:n,c_551:n,c_561:n,c_554:n,c_554:n,c_554:n,c_565:n,c_566:n,c_566:n,XI1/MPM1:s
            - Intrinsic Capacitance
               3.12622e-16
            - Coupled capacitance
               1.71849e-17   netid: XI0/MPM0:g
               2.63724e-19   netid: c_2:p
                2.2625e-18   netid: c_3:p
               1.67543e-18   netid: c_3:p
               5.11815e-19   netid: c_3:p
               5.70784e-19   netid: c_3:p
               1.00301e-18   netid: c_7:p
               1.17129e-17   netid: c_2:p
               1.19765e-18   netid: c_3:p
               2.58718e-19   netid: c_10:p
               9.19689e-18   netid: c_7:p
               1.01834e-18   netid: c_2:p
               1.51382e-18   netid: c_3:p
               3.82107e-19   netid: c_3:p
               5.70784e-19   netid: c_3:p
               2.37601e-18   netid: c_10:p
               1.39285e-16   netid: c_3:p
               4.08345e-18   netid: c_3:p
               5.08786e-18   netid: c_3:p
               1.69605e-17   netid: c_10:p
               7.60653e-18   netid: c_3:p
               5.13384e-18   netid: c_3:p
               1.53777e-18   netid: XI1/MPM0:g
               1.79112e-18   netid: XI1/MPM0:g
               4.23464e-18   netid: XI1/MPM0:g
               2.17729e-18   netid: c_272:n
               6.34025e-18   netid: c_272:n
               3.28357e-18   netid: c_242:n
               4.78776e-18   netid: c_242:n
               4.91336e-18   netid: c_242:n
               2.34342e-18   netid: c_242:n
               7.53085e-19   netid: c_242:n
               2.30411e-18   netid: c_242:n
               2.08558e-18   netid: c_242:n
               9.65631e-18   netid: c_244:n
               9.52909e-19   netid: c_245:n
                5.8224e-19   netid: c_245:n
               4.70983e-19   netid: c_284:n
               4.76504e-19   netid: c_284:n
               1.13687e-18   netid: c_284:n
               9.23112e-18   netid: c_287:n
                5.7527e-19   netid: c_287:n
               4.97971e-19   netid: c_248:n
               8.52394e-19   netid: c_248:n
               8.43125e-19   netid: c_248:n
               5.55885e-18   netid: c_249:n
               2.48652e-18   netid: c_250:n
                1.1955e-18   netid: c_294:n
               1.15458e-17   netid: c_294:n
               9.77096e-19   netid: Q
               7.27258e-19   netid: Q
               8.92249e-19   netid: Q
               4.77963e-18   netid: Q
               1.46442e-18   netid: Q
               4.78611e-19   netid: Q
               2.53325e-19   netid: Q
               1.09633e-18   netid: Q
               2.04018e-19   netid: Q
               1.22523e-18   netid: Q
               7.40953e-18   netid: Q
               5.58738e-19   netid: Q
                7.9053e-18   netid: Q
               3.14757e-16   netid: Q
               2.22344e-18   netid: Q
               8.33562e-18   netid: Q
               2.19952e-18   netid: Q
               1.80673e-18   netid: c_259:n
               2.11175e-18   netid: c_259:n
                7.1226e-19   netid: c_259:n
               1.38248e-18   netid: c_316:n
                9.2336e-18   netid: c_317:n
               1.20531e-18   netid: c_317:n
               2.56429e-18   netid: c_317:n
                2.1325e-18   netid: c_317:n
               1.37192e-17   netid: c_317:n
               8.55576e-18   netid: c_317:n
               4.75956e-18   netid: c_317:n
               1.37192e-17   netid: c_317:n
               2.29817e-18   netid: c_325:n
               1.13238e-18   netid: c_325:n
               1.15458e-17   netid: c_268:n
               6.03834e-19   netid: c_268:n
               2.37944e-18   netid: XI1/MPM1:g
               5.66413e-18   netid: XI1/MPM1:g
               1.08087e-18   netid: XI1/MPM1:g
               3.37323e-18   netid: c_397:n
               3.07214e-18   netid: c_397:n
               5.23899e-19   netid: c_397:n
               9.71128e-18   netid: c_398:n
               6.23569e-18   netid: c_398:n
               3.11156e-18   netid: c_399:n
               1.02061e-18   netid: c_400:n
               9.42174e-19   netid: c_400:n
               8.00913e-19   netid: c_400:n
               4.91291e-19   netid: c_400:n
               3.94937e-19   netid: c_425:n
               4.04146e-18   netid: c_402:n
               2.68609e-18   netid: c_402:n
               8.75521e-19   netid: c_402:n
               8.05304e-19   netid: c_402:n
                1.9773e-18   netid: c_402:n
                5.6698e-19   netid: c_402:n
               8.17883e-19   netid: c_402:n
               4.44498e-18   netid: c_402:n
               6.57441e-19   netid: c_402:n
                2.7986e-18   netid: c_402:n
               1.51528e-18   netid: c_402:n
               1.22058e-18   netid: c_402:n
               1.23131e-18   netid: c_402:n
               1.87773e-18   netid: c_402:n
               2.31995e-19   netid: c_402:n
               9.76598e-18   netid: c_402:n
               1.47667e-17   netid: c_411:n
               1.33016e-17   netid: c_411:n
               3.20021e-18   netid: c_444:n
               1.35927e-18   netid: c_444:n
                2.3851e-18   netid: c_444:n
               9.61267e-19   netid: c_444:n
               6.12412e-19   netid: c_488:n
               1.29493e-17   netid: c_492:n
               6.90535e-19   netid: c_493:n
               7.83516e-19   netid: c_493:n
               5.39469e-18   netid: c_493:n
               1.72509e-18   netid: c_493:n
                1.5975e-18   netid: c_502:n
               9.01014e-19   netid: c_503:n
               1.16184e-18   netid: c_503:n
               1.46064e-17   netid: c_505:n
               1.56729e-18   netid: c_505:n
               1.80747e-18   netid: c_507:n
               8.77061e-19   netid: c_508:n
                1.8985e-18   netid: c_509:n
                1.8985e-18   netid: c_510:n
               5.64491e-18   netid: c_510:n
               1.23538e-17   netid: c_510:n
               1.07152e-18   netid: c_513:n
               5.36783e-19   netid: c_513:n
               1.67809e-18   netid: c_515:n
               7.44126e-18   netid: c_515:n
               3.65351e-18   netid: c_517:n
               1.09692e-18   netid: c_517:n
               1.26924e-18   netid: c_519:n
               4.01507e-18   netid: c_519:n
               3.16417e-16   netid: c_519:n
               4.31616e-19   netid: c_519:n
               2.77871e-18   netid: c_548:n
               4.16934e-19   netid: c_550:n
               1.71537e-18   netid: c_551:n
               7.93339e-19   netid: c_551:n
               4.35578e-19   netid: c_551:n
               6.85654e-18   netid: c_561:n
               8.24773e-18   netid: c_554:n
               2.91485e-17   netid: c_554:n
               3.02886e-17   netid: c_554:n
               7.49371e-18   netid: c_565:n
               1.25461e-18   netid: c_566:n
                1.2793e-18   netid: c_566:n
               5.20346e-19   netid: XI1/MPM1:s


3                     0.0   1.56988e-15       83.3303            0.0  Q
            - Coupled nets
               c_3:p,c_3:p,c_3:p,c_3:p,c_27:p,c_3:p,c_3:p,c_3:p,c_3:p,c_3:p,c_3:p,c_34:p,c_27:p,c_36:p,c_7:p,c_2:p,c_39:p,c_10:p,XI0/MPM0:g,c_3:p,c_43:p,XI0/MPM0:g,c_45:p,c_2:p,c_39:p,c_3:p,c_43:p,c_3:p,XI0/MPM1:g,c_99:n,c_100:n,c_99:n,c_100:n,XI0/MPM1:g,c_86:n,c_87:n,c_88:n,c_89:n,c_115:p,c_100:n,c_100:n,XI0/MPM1:g,c_103:n,c_86:n,c_89:n,c_115:p,c_86:n,c_89:n,c_86:n,c_89:n,c_100:n,c_100:n,c_100:n,Q_,c_131:p,c_87:n,c_133:p,c_134:p,c_135:p,c_136:p,c_89:n,c_115:p,c_93:n,c_96:n,c_97:n,c_142:p,c_143:p,c_144:p,Q_,c_102:n,c_131:p,c_148:p,XI0/MPM1:g,c_99:n,c_100:n,XI0/MPM1:g,c_87:n,c_89:n,c_115:p,c_96:n,c_157:p,Q_,c_102:n,c_131:p,Q_,c_102:n,c_97:n,c_148:p,XI1/MPM1:g,XI1/MPM1:g,c_397:n,c_398:n,c_400:n,c_400:n,c_400:n,c_400:n,c_401:n,c_401:n,c_401:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_402:n,c_411:n,c_444:n,c_444:n,c_489:n,c_492:n,c_502:n,c_507:n,c_508:n,c_509:n,c_509:n,c_509:n,c_509:n,c_509:n,c_510:n,c_515:n,c_515:n,c_515:n,c_515:n,c_519:n,XI0/MNM0:s,XI1/MNM0:s,c_548:n,c_548:n,c_548:n,c_548:n,c_573:n,c_574:n,c_574:n,c_576:n,c_577:n,c_577:n,c_577:n,c_554:n,c_554:n,c_582:n,c_583:n,c_583:n,c_566:n,c_566:n,c_555:n,XI0/MPM1:s,XI0/MNM1:s,XI1/MNM1:s
            - Intrinsic Capacitance
               2.61695e-16
            - Coupled capacitance
               2.26147e-18   netid: c_3:p
               8.30536e-18   netid: c_3:p
               1.72443e-18   netid: c_3:p
               6.16555e-18   netid: c_3:p
               4.81345e-19   netid: c_27:p
               7.75515e-18   netid: c_3:p
               1.00055e-18   netid: c_3:p
               1.20274e-18   netid: c_3:p
               6.33732e-19   netid: c_3:p
               2.16132e-19   netid: c_3:p
               1.89997e-18   netid: c_3:p
               2.08353e-18   netid: c_34:p
               4.32765e-18   netid: c_27:p
               7.97605e-19   netid: c_36:p
                1.1505e-18   netid: c_7:p
               1.14394e-18   netid: c_2:p
               2.68985e-19   netid: c_39:p
               2.30726e-18   netid: c_10:p
               2.36607e-18   netid: XI0/MPM0:g
               1.26327e-16   netid: c_3:p
               3.59682e-18   netid: c_43:p
               5.65427e-18   netid: XI0/MPM0:g
               6.82917e-18   netid: c_45:p
               8.48354e-19   netid: c_2:p
               2.81814e-18   netid: c_39:p
               4.89825e-18   netid: c_3:p
               3.59661e-18   netid: c_43:p
               1.21941e-18   netid: c_3:p
               1.53777e-18   netid: XI0/MPM1:g
               1.79112e-18   netid: c_99:n
               4.23464e-18   netid: c_100:n
               2.17729e-18   netid: c_99:n
               6.34025e-18   netid: c_100:n
               3.28357e-18   netid: XI0/MPM1:g
               4.78776e-18   netid: c_86:n
               4.91336e-18   netid: c_87:n
               2.34342e-18   netid: c_88:n
               7.53085e-19   netid: c_89:n
               2.30411e-18   netid: c_115:p
               2.08558e-18   netid: c_100:n
               9.65631e-18   netid: c_100:n
               9.52909e-19   netid: XI0/MPM1:g
                5.8224e-19   netid: c_103:n
               4.70983e-19   netid: c_86:n
               4.76504e-19   netid: c_89:n
               1.13687e-18   netid: c_115:p
               9.23112e-18   netid: c_86:n
                5.7527e-19   netid: c_89:n
               4.97971e-19   netid: c_86:n
               8.52394e-19   netid: c_89:n
               8.43125e-19   netid: c_100:n
               5.55885e-18   netid: c_100:n
               2.48652e-18   netid: c_100:n
                1.1955e-18   netid: Q_
               1.15458e-17   netid: c_131:p
               9.77096e-19   netid: c_87:n
               7.27258e-19   netid: c_133:p
               8.92249e-19   netid: c_134:p
               4.77963e-18   netid: c_135:p
               1.46442e-18   netid: c_136:p
               4.78611e-19   netid: c_89:n
               2.53325e-19   netid: c_115:p
               1.09633e-18   netid: c_93:n
               2.04018e-19   netid: c_96:n
               1.22523e-18   netid: c_97:n
               7.40953e-18   netid: c_142:p
               5.58738e-19   netid: c_143:p
                7.9053e-18   netid: c_144:p
               3.14757e-16   netid: Q_
               2.22344e-18   netid: c_102:n
               8.33562e-18   netid: c_131:p
               2.19952e-18   netid: c_148:p
               1.80673e-18   netid: XI0/MPM1:g
               2.11175e-18   netid: c_99:n
                7.1226e-19   netid: c_100:n
               1.38248e-18   netid: XI0/MPM1:g
                9.2336e-18   netid: c_87:n
               1.20531e-18   netid: c_89:n
               2.56429e-18   netid: c_115:p
                2.1325e-18   netid: c_96:n
               1.37192e-17   netid: c_157:p
               8.55576e-18   netid: Q_
               4.75956e-18   netid: c_102:n
               1.37192e-17   netid: c_131:p
               2.29817e-18   netid: Q_
               1.13238e-18   netid: c_102:n
               1.15458e-17   netid: c_97:n
               6.03834e-19   netid: c_148:p
               1.71702e-17   netid: XI1/MPM1:g
               2.62569e-19   netid: XI1/MPM1:g
               3.37767e-19   netid: c_397:n
               1.59969e-18   netid: c_398:n
               9.67531e-19   netid: c_400:n
               1.17112e-17   netid: c_400:n
               5.66019e-19   netid: c_400:n
               2.57248e-19   netid: c_400:n
               9.09229e-18   netid: c_401:n
               9.73711e-19   netid: c_401:n
                1.2358e-18   netid: c_401:n
               1.06663e-18   netid: c_402:n
               1.41904e-18   netid: c_402:n
               3.42033e-19   netid: c_402:n
               3.75797e-18   netid: c_402:n
               4.91603e-18   netid: c_402:n
               1.05926e-18   netid: c_402:n
               3.18196e-18   netid: c_402:n
               9.61535e-19   netid: c_402:n
               7.36602e-19   netid: c_402:n
               3.14703e-16   netid: c_402:n
                1.2239e-18   netid: c_402:n
               1.28027e-18   netid: c_402:n
               4.32169e-18   netid: c_402:n
               1.60094e-18   netid: c_411:n
               2.31676e-18   netid: c_444:n
               1.70306e-17   netid: c_444:n
               1.13369e-17   netid: c_489:n
               7.87685e-18   netid: c_492:n
               1.46141e-17   netid: c_502:n
               2.30025e-19   netid: c_507:n
               2.72248e-18   netid: c_508:n
               9.21916e-18   netid: c_509:n
               8.49905e-19   netid: c_509:n
               2.78949e-18   netid: c_509:n
               8.99954e-18   netid: c_509:n
               8.82628e-18   netid: c_509:n
               5.18302e-18   netid: c_510:n
                1.0674e-18   netid: c_515:n
               8.71406e-19   netid: c_515:n
               1.05439e-18   netid: c_515:n
               1.72832e-18   netid: c_515:n
               1.24622e-18   netid: c_519:n
               6.76065e-19   netid: XI0/MNM0:s
               7.12956e-19   netid: XI1/MNM0:s
               2.24886e-17   netid: c_548:n
               8.20117e-18   netid: c_548:n
               7.06566e-18   netid: c_548:n
                 3.044e-17   netid: c_548:n
               6.42505e-18   netid: c_573:n
               2.39583e-18   netid: c_574:n
               8.52238e-18   netid: c_574:n
               7.16892e-19   netid: c_576:n
               1.70475e-18   netid: c_577:n
               3.76578e-19   netid: c_577:n
                2.5526e-19   netid: c_577:n
               2.87535e-18   netid: c_554:n
               2.73008e-19   netid: c_554:n
               4.20918e-19   netid: c_582:n
                2.5526e-19   netid: c_583:n
               2.51052e-19   netid: c_583:n
               1.09684e-18   netid: c_566:n
               1.28759e-18   netid: c_566:n
               7.54245e-18   netid: c_555:n
               5.60907e-19   netid: XI0/MPM1:s
               1.73386e-18   netid: XI0/MNM1:s
               1.73376e-18   netid: XI1/MNM1:s


4                     0.0   9.59346e-16       92.0291            0.0  R
            - Coupled nets
               c_3:p,c_3:p,c_3:p,c_3:p,c_3:p,c_3:p,c_45:p,c_34:p,c_27:p,c_36:p,c_7:p,c_2:p,c_39:p,c_64:p,c_3:p,c_3:p,c_99:n,c_101:n,c_103:n,c_142:p,c_101:n,c_103:n,c_142:p,c_101:n,c_134:p,c_142:p,c_101:n,c_176:p,c_103:n,c_142:p,c_86:n,c_87:n,c_88:n,c_135:p,c_136:p,c_89:n,c_115:p,c_93:n,c_96:n,c_97:n,c_142:p,c_100:n,c_101:n,c_192:p,c_148:p,c_176:p,c_135:p,c_176:p,c_142:p,c_198:p,Q_,c_148:p,XI1/MPM0:g,c_248:n,Q,Q,c_333:p,c_248:n,Q,c_325:n,c_333:p,c_248:n,Q,c_242:n,c_284:n,c_247:n,c_287:n,c_333:p,c_248:n,c_249:n,c_250:n,c_251:n,Q,c_262:n,c_317:n,c_268:n,Q,Q,c_325:n,c_489:n,c_509:n,c_515:n,c_515:n,c_515:n,c_548:n,c_554:n,c_554:n,c_582:n,c_593:n,c_583:n,c_583:n,c_583:n
            - Intrinsic Capacitance
               7.64685e-17
            - Coupled capacitance
               2.35582e-18   netid: c_3:p
               2.34505e-19   netid: c_3:p
               5.66164e-19   netid: c_3:p
               1.29274e-18   netid: c_3:p
               1.19765e-18   netid: c_3:p
               1.67476e-18   netid: c_3:p
               2.45117e-18   netid: c_45:p
               7.46791e-18   netid: c_34:p
               1.08399e-17   netid: c_27:p
               3.95442e-19   netid: c_36:p
               5.16668e-18   netid: c_7:p
               1.34062e-18   netid: c_2:p
               1.56359e-18   netid: c_39:p
               2.26068e-19   netid: c_64:p
               3.11383e-16   netid: c_3:p
               4.60623e-18   netid: c_3:p
               2.37944e-18   netid: c_99:n
               5.66413e-18   netid: c_101:n
               1.08087e-18   netid: c_103:n
               3.37323e-18   netid: c_142:p
               3.07214e-18   netid: c_101:n
               5.23899e-19   netid: c_103:n
               9.71128e-18   netid: c_142:p
               6.23569e-18   netid: c_101:n
               3.11156e-18   netid: c_134:p
               1.02061e-18   netid: c_142:p
               9.42174e-19   netid: c_101:n
               8.00913e-19   netid: c_176:p
               4.91291e-19   netid: c_103:n
               3.94937e-19   netid: c_142:p
               4.04146e-18   netid: c_86:n
               2.68609e-18   netid: c_87:n
               8.75521e-19   netid: c_88:n
               8.05304e-19   netid: c_135:p
                1.9773e-18   netid: c_136:p
                5.6698e-19   netid: c_89:n
               8.17883e-19   netid: c_115:p
               4.44498e-18   netid: c_93:n
               6.57441e-19   netid: c_96:n
                2.7986e-18   netid: c_97:n
               1.51528e-18   netid: c_142:p
               1.22058e-18   netid: c_100:n
               1.23131e-18   netid: c_101:n
               1.87773e-18   netid: c_192:p
               2.31995e-19   netid: c_148:p
               9.76598e-18   netid: c_176:p
               1.47667e-17   netid: c_135:p
               1.33016e-17   netid: c_176:p
               3.20021e-18   netid: c_142:p
               1.35927e-18   netid: c_198:p
                2.3851e-18   netid: Q_
               9.61267e-19   netid: c_148:p
               1.71702e-17   netid: XI1/MPM0:g
               2.62569e-19   netid: c_248:n
               3.37767e-19   netid: Q
               1.59969e-18   netid: Q
               9.67531e-19   netid: c_333:p
               1.17112e-17   netid: c_248:n
               5.66019e-19   netid: Q
               2.57248e-19   netid: c_325:n
               9.09229e-18   netid: c_333:p
               9.73711e-19   netid: c_248:n
                1.2358e-18   netid: Q
               1.06663e-18   netid: c_242:n
               1.41904e-18   netid: c_284:n
               3.42033e-19   netid: c_247:n
               3.75797e-18   netid: c_287:n
               4.91603e-18   netid: c_333:p
               1.05926e-18   netid: c_248:n
               3.18196e-18   netid: c_249:n
               9.61535e-19   netid: c_250:n
               7.36602e-19   netid: c_251:n
               3.14703e-16   netid: Q
                1.2239e-18   netid: c_262:n
               1.28027e-18   netid: c_317:n
               4.32169e-18   netid: c_268:n
               1.60094e-18   netid: Q
               2.31676e-18   netid: Q
               1.70306e-17   netid: c_325:n
               1.33597e-18   netid: c_489:n
               1.17414e-18   netid: c_509:n
               8.26108e-19   netid: c_515:n
               8.68242e-19   netid: c_515:n
               1.72509e-18   netid: c_515:n
               1.59351e-18   netid: c_548:n
               2.73591e-18   netid: c_554:n
               1.61118e-18   netid: c_554:n
                5.2239e-19   netid: c_582:n
               4.43597e-19   netid: c_593:n
               1.71537e-18   netid: c_583:n
               6.97129e-19   netid: c_583:n
               4.83882e-19   netid: c_583:n


5                     0.0   6.75286e-16       76.1262            0.0  GND
            - Coupled nets
               c_27:p,c_36:p,c_2:p,c_39:p,c_10:p,c_7:p,c_2:p,c_10:p,Q_,Q_,c_89:n,c_93:n,Q_,c_102:n,Q_,c_97:n,Q_,c_157:p,Q_,Q_,Q_,c_133:p,c_142:p,c_157:p,Q_,c_133:p,Q_,c_198:p,Q_,c_142:p,Q_,c_157:p,c_198:p,Q_,c_148:p,Q,c_317:n,c_317:n,c_243:n,c_294:n,c_247:n,c_248:n,c_250:n,c_294:n,Q,c_325:n,c_284:n,c_248:n,c_251:n,c_325:n,c_317:n,Q,Q,c_402:n,c_402:n,c_400:n,c_401:n,c_444:n,c_548:n,c_554:n
            - Intrinsic Capacitance
               1.61217e-16
            - Coupled capacitance
               8.43479e-19   netid: c_27:p
               8.04118e-18   netid: c_36:p
               1.04782e-18   netid: c_2:p
               3.51303e-18   netid: c_39:p
               5.34498e-18   netid: c_10:p
               1.01054e-18   netid: c_7:p
               8.18512e-19   netid: c_2:p
               1.72832e-18   netid: c_10:p
               6.12412e-19   netid: Q_
               1.29493e-17   netid: Q_
               6.90535e-19   netid: c_89:n
               7.83516e-19   netid: c_93:n
               5.39469e-18   netid: Q_
               1.72509e-18   netid: c_102:n
                1.5975e-18   netid: Q_
               9.01014e-19   netid: c_97:n
               1.16184e-18   netid: Q_
               1.46064e-17   netid: c_157:p
               1.56729e-18   netid: Q_
               1.80747e-18   netid: Q_
               8.77061e-19   netid: Q_
                1.8985e-18   netid: c_133:p
                1.8985e-18   netid: c_142:p
               5.64491e-18   netid: c_157:p
               1.23538e-17   netid: Q_
               1.07152e-18   netid: c_133:p
               5.36783e-19   netid: Q_
               1.67809e-18   netid: c_198:p
               7.44126e-18   netid: Q_
               3.65351e-18   netid: c_142:p
               1.09692e-18   netid: Q_
               1.26924e-18   netid: c_157:p
               4.01507e-18   netid: c_198:p
               3.16417e-16   netid: Q_
               4.31616e-19   netid: c_148:p
               1.13369e-17   netid: Q
               7.87685e-18   netid: c_317:n
               1.46141e-17   netid: c_317:n
               2.30025e-19   netid: c_243:n
               2.72248e-18   netid: c_294:n
               9.21916e-18   netid: c_247:n
               8.49905e-19   netid: c_248:n
               2.78949e-18   netid: c_250:n
               8.99954e-18   netid: c_294:n
               8.82628e-18   netid: Q
               5.18302e-18   netid: c_325:n
                1.0674e-18   netid: c_284:n
               8.71406e-19   netid: c_248:n
               1.05439e-18   netid: c_251:n
               1.72832e-18   netid: c_325:n
               1.24622e-18   netid: c_317:n
               6.76065e-19   netid: Q
               7.12956e-19   netid: Q
               1.33597e-18   netid: c_402:n
               1.17414e-18   netid: c_402:n
               8.26108e-19   netid: c_400:n
               8.68242e-19   netid: c_401:n
               1.72509e-18   netid: c_444:n
                8.4794e-19   netid: c_548:n
               8.58351e-19   netid: c_554:n


7                     0.0   7.61067e-16        29.651            0.0  VDD
            - Coupled nets
               XI0/MPM0:g,c_3:p,XI0/MPM0:g,XI0/MPM0:g,c_2:p,c_64:p,c_3:p,c_27:p,XI0/MPM1:g,XI0/MPM1:g,XI0/MPM1:g,c_89:n,c_93:n,c_100:n,c_99:n,c_100:n,c_101:n,c_101:n,c_100:n,c_101:n,c_99:n,c_242:n,c_259:n,c_316:n,c_262:n,c_242:n,c_272:n,c_242:n,c_268:n,XI1/MPM0:g,c_248:n,c_251:n,XI1/MPM0:g,c_244:n,XI1/MPM0:g,c_333:p,c_248:n,c_242:n,c_262:n,c_262:n,c_259:n,c_402:n,XI1/MPM1:g,c_402:n,XI1/MPM1:g,c_399:n,XI1/MPM1:g,c_400:n,c_401:n,c_493:n,c_515:n
            - Intrinsic Capacitance
               5.35403e-16
            - Coupled capacitance
               2.73291e-18   netid: XI0/MPM0:g
               6.50089e-18   netid: c_3:p
                5.2366e-19   netid: XI0/MPM0:g
               1.71278e-18   netid: XI0/MPM0:g
               6.65287e-19   netid: c_2:p
               5.27607e-19   netid: c_64:p
               6.74103e-18   netid: c_3:p
               3.65655e-19   netid: c_27:p
               2.77871e-18   netid: XI0/MPM1:g
               4.16934e-19   netid: XI0/MPM1:g
               1.71537e-18   netid: XI0/MPM1:g
               7.93339e-19   netid: c_89:n
               4.35578e-19   netid: c_93:n
               6.85654e-18   netid: c_100:n
               8.24773e-18   netid: c_99:n
               2.91485e-17   netid: c_100:n
               3.02886e-17   netid: c_101:n
               7.49371e-18   netid: c_101:n
               1.25461e-18   netid: c_100:n
                1.2793e-18   netid: c_101:n
               5.20346e-19   netid: c_99:n
               2.24886e-17   netid: c_242:n
               8.20117e-18   netid: c_259:n
               7.06566e-18   netid: c_316:n
                 3.044e-17   netid: c_262:n
               6.42505e-18   netid: c_242:n
               2.39583e-18   netid: c_272:n
               8.52238e-18   netid: c_242:n
               7.16892e-19   netid: c_268:n
               1.70475e-18   netid: XI1/MPM0:g
               3.76578e-19   netid: c_248:n
                2.5526e-19   netid: c_251:n
               2.87535e-18   netid: XI1/MPM0:g
               2.73008e-19   netid: c_244:n
               4.20918e-19   netid: XI1/MPM0:g
                2.5526e-19   netid: c_333:p
               2.51052e-19   netid: c_248:n
               1.09684e-18   netid: c_242:n
               1.28759e-18   netid: c_262:n
               7.54245e-18   netid: c_262:n
               5.60907e-19   netid: c_259:n
               1.59351e-18   netid: c_402:n
               2.73591e-18   netid: XI1/MPM1:g
               1.61118e-18   netid: c_402:n
                5.2239e-19   netid: XI1/MPM1:g
               4.43597e-19   netid: c_399:n
               1.71537e-18   netid: XI1/MPM1:g
               6.97129e-19   netid: c_400:n
               4.83882e-19   netid: c_401:n
                8.4794e-19   netid: c_493:n
               8.58351e-19   netid: c_515:n


8                     0.0   1.73386e-18           100            0.0  XI0/NET17
            - Coupled nets
               Q
            - Intrinsic Capacitance
               0
            - Coupled capacitance
               1.73386e-18   netid: Q


9                     0.0   1.73376e-18           100            0.0  XI1/NET17
            - Coupled nets
               Q
            - Intrinsic Capacitance
               0
            - Coupled capacitance
               1.73376e-18   netid: Q


