; DESIGN "INV"
; DATE "Fri Sep 17 20:33:55 2021"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2020.4_34.17"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "N_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLRVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLHVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLHVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLLVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLLVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLRF" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LLRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_25_LLRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_CPD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "RSNWELL_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNHR_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RSPPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RNNPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNNPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNPPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNPPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNHR_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNHR_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "FUSE" "POS" "NEG"
mgc_rve_device_template "RAL" "POS" "NEG"
mgc_rve_device_template "RM8" "POS" "NEG"
mgc_rve_device_template "R_2X_LL" "POS" "NEG"
mgc_rve_device_template "R_1X_LL" "POS" "NEG"
mgc_rve_device_template "R_M1_LL" "POS" "NEG"
mgc_rve_device_template "VARMIS_12_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARMIS_25_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARDIOP_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "NCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "NCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "DION_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL" "POS" "NEG"
mgc_rve_device_template "DIONW_LL" "POS" "NEG"
mgc_rve_device_template "DIODNW_LL" "POS" "NEG"
mgc_rve_device_template "DIODP_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL_A" "POS" "NEG"
mgc_rve_device_template "DION_LL_A" "POS" "NEG"
mgc_rve_device_template "PNP_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "MOMCAPS_SY_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_AS_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_SYMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ASMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ARRAY_VP3_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP4_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP5_RFVCL" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "L_SLCR30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SYCT30K_RFVIL" "PLUS" "MINUS" "CT" "PSUB"
mgc_rve_device_template "L_SY30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SQSK_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_NWELL_RFKF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_PSUB_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_M1_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_MM" "POS" "NEG"
mgc_rve_device_template "L_SQ_TRANS_RFVIL" "P1" "P2" "S1" "S2" "PSUB"
mgc_rve_device_template "L_SQCTIN_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "PSUB"
mgc_rve_device_template "L_SQCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "L_SQCTINOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "CTS" "PSUB"
mgc_rve_device_template "L_OCCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "PAD_RF" "PLUS" "PSUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "INV" "IN" "GND" "Y" "VDD"
mr_pi "N_12_LLRVT" "MNM0" '( "MNM0_d" "MNM0_g" "MNM0_s" "MNM0_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 3.6e-14) ("as" 3.6e-14) ("pd" 7.6e-07) ("ps" 7.6e-07) ("nrd" 0) ("nrs" 0) ("sa" 1.8e-07) ("sb" 1.8e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(4.21 2.065)
mr_pi "P_12_LLRVT" "MPM0" '( "MPM0_d" "MPM0_g" "MPM0_s" "MPM0_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 7.2e-14) ("as" 7.2e-14) ("pd" 1.16e-06) ("ps" 1.16e-06) ("nrd" 0) ("nrs" 0) ("sa" 1.8e-07) ("sb" 1.8e-07) ("sca" 98.6582) ("scb" 0.0933769) ("scc" 0.0128098) ("lpe" 3) ) '(4.21 2.575)

mr_ni "IN" 142.471 4.5171e-16 1.02466e-16 '( "MNM0_g" "MPM0_g" )
mr_pp 'c "ciIN_28" '("c_5_p" "0") 2.89938e-19
mr_pp 'c "ciIN_29" '("c_1_p" "0") 0.0464536f
mr_pp 'c "ciIN_30" '("c_4_p" "0") 0.0280404f
mr_pp 'c "ciIN_31" '("c_3_p" "0") 0.332519f
mr_pp 'c "ciIN_32" '("IN_15" "0") 1.16133e-19
mr_pp 'c "ciIN_33" '("c_2_p" "0") 0.00304101f
mr_pp 'c "ciIN_34" '("MPM0_g" "0") 0.0209069f
mr_pp 'c "ciIN_35" '("c_6_p" "0") 0.0203437f
mr_pp 'r "rIN_36" '("c_1_p" "c_5_p") 0.0154059 '( ("w" 1.1e-07) ("layer" "ME1_C") ("location" "4.03 2.39 4.04 2.39") )
mr_pp 'r "rIN_37" '("IN_23" "c_1_p") 0.286844 '( ("w" 1.44e-07) ("layer" "ME1_C") ("location" "3.75 2.39 4.03 2.39") )
mr_pp 'r "rIN_38" '("c_3_p" "IN_23") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "3.75 2.39 3.75 2.39") )
mr_pp 'r "rIN_39" '("IN" "c_3_p") 0.315 '( ("w" 1e-07) ("layer" "ME2_C") ("location" "3.54 2.39 3.75 2.39") )
mr_pp 'r "rIN_40" '("IN_15" "c_5_p") 0.0154059 '( ("w" 1.1e-07) ("layer" "ME1_C") ("location" "4.05 2.39 4.04 2.39") )
mr_pp 'r "rIN_41" '("IN_14" "c_4_p") 8.11765 '( ("w" 1.68e-07) ("layer" "PLY_C") ("location" "4.125 2.415 4.24 2.415") )
mr_pp 'r "rIN_42" '("c_2_p" "IN_15") 0.101646 '( ("w" 1.42e-07) ("layer" "ME1_C") ("location" "4.125 2.415 4.05 2.415") )
mr_pp 'r "rIN_43" '("c_2_p" "IN_14") 30 '( ("w" 9e-08) ("layer" "PO_CONT_C") ("location" "4.125 2.415 4.125 2.415") )
mr_pp 'r "rIN_44" '("IN_8" "c_4_p") 6.80931 '( ("w" 6e-08) ("layer" "PLY_C") ("location" "4.24 2.5 4.24 2.415") )
mr_pp 'r "rIN_45" '("IN_8" "MPM0_g") 55 '( ("w" 6e-08) ("layer" "PLY_C") ("location" "4.24 2.5 4.24 2.775") )
mr_pp 'r "rIN_46" '("c_6_p" "c_4_p") 6.80931 '( ("w" 6e-08) ("layer" "PLY_C") ("location" "4.24 2.33 4.24 2.415") )
mr_pp 'r "rIN_47" '("c_6_p" "MNM0_g") 33 '( ("w" 6e-08) ("layer" "PLY_C") ("location" "4.24 2.33 4.24 2.165") )


mr_ni "GND" 73.8285 2.78819e-16 4.50614e-17 '( "MNM0_b" "MNM0_s" )
mr_pp 'c "ciGND_10" '("MNM0_s" "0") 0.00131099f
mr_pp 'c "ciGND_11" '("c_35_n" "0") 0.0434217f
mr_pp 'c "ciGND_12" '("GND_17" "0") 0.214355f
mr_pp 'c "ciGND_13" '("c_34_n" "0") 0.00114263f
mr_pp 'c "ciGND_14" '("c_30_n" "0") 0.0111916f
mr_pp 'c "ciGND_15" '("c_29_n" "0") 0.007397f
mr_pp 'r "rGND_16" '("c_35_n" "GND_22") 17.5 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "4.11 1.79 4.11 1.79") )
mr_pp 'r "rGND_17" '("GND_17" "c_35_n") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "4.11 1.79 4.11 1.79") )
mr_pp 'r "rGND_18" '("GND" "GND_17") 0.487095 '( ("w" 1.24e-07) ("layer" "ME2_C") ("location" "3.68 1.79 4.11 1.79") )
mr_pp 'r "rGND_19" '("GND_6" "c_34_n") 0.0400873 '( ("w" 1.55e-07) ("layer" "ME1_C") ("location" "4.11 2.08 4.11 2.122") )
mr_pp 'r "rGND_20" '("GND_5" "MNM0_s") 5.5 '( ("w" 2e-07) ("layer" "NSD_C") ("location" "4.11 2.165 4.21 2.165") )
mr_pp 'r "rGND_21" '("c_30_n" "c_34_n") 0.0410418 '( ("w" 1.55e-07) ("layer" "ME1_C") ("location" "4.11 2.165 4.11 2.122") )
mr_pp 'r "rGND_22" '("c_30_n" "GND_5") 35 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "4.11 2.165 4.11 2.165") )
mr_pp 'r "rGND_23" '("c_29_n" "c_35_n") 0.0441876 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "4.11 1.835 4.065 1.787") )
mr_pp 'r "rGND_24" '("c_29_n" "GND_6") 0.216076 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "4.11 1.835 4.11 2.08") )
mr_pp 'r "rGND_25" '("MNM0_b" "GND_22") 13 '( ("w" 9e-08) ("layer" "PSD_C") ("location" "4.24 1.79 4.11 1.79") )


mr_ni "Y" 63.4856 3.92125e-16 1.19328e-16 '( "MNM0_d" "MPM0_d" )
mr_pp 'c "ciY_18" '("c_48_n" "0") 0.00977628f
mr_pp 'c "ciY_19" '("c_45_n" "0") 0.00388034f
mr_pp 'c "ciY_20" '("c_42_n" "0") 0.00514239f
mr_pp 'c "ciY_21" '("Y_16" "0") 2.87779e-19
mr_pp 'c "ciY_22" '("c_41_n" "0") 0.014318f
mr_pp 'c "ciY_23" '("Y_11" "0") 3.19754e-19
mr_pp 'c "ciY_24" '("c_40_n" "0") 0.0195619f
mr_pp 'c "ciY_25" '("Y" "0") 0.338838f
mr_pp 'r "rY_26" '("c_45_n" "c_48_n") 0.0881944 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "4.37 2.49 4.37 2.59") )
mr_pp 'r "rY_27" '("c_42_n" "c_45_n") 0.144275 '( ("w" 1.54e-07) ("layer" "ME1_C") ("location" "4.37 2.34 4.37 2.49") )
mr_pp 'r "rY_28" '("Y_21" "c_42_n") 0.0881944 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "4.37 2.24 4.37 2.34") )
mr_pp 'r "rY_29" '("c_41_n" "Y_21") 0.0715845 '( ("w" 1.55e-07) ("layer" "ME1_C") ("location" "4.37 2.165 4.37 2.24") )
mr_pp 'r "rY_30" '("c_41_n" "Y_16") 35 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "4.37 2.165 4.37 2.165") )
mr_pp 'r "rY_31" '("MNM0_d" "Y_16") 5.5 '( ("w" 2e-07) ("layer" "NSD_C") ("location" "4.27 2.165 4.37 2.165") )
mr_pp 'r "rY_32" '("c_40_n" "c_48_n") 0.0811291 '( ("w" 1.55e-07) ("layer" "ME1_C") ("location" "4.37 2.675 4.37 2.59") )
mr_pp 'r "rY_33" '("c_40_n" "Y_11") 17.5 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "4.37 2.675 4.37 2.675") )
mr_pp 'r "rY_34" '("MPM0_d" "Y_11") 2.25 '( ("w" 4e-07) ("layer" "PSD_C") ("location" "4.27 2.775 4.37 2.775") )
mr_pp 'r "rY_35" '("Y_3" "c_40_n") 0.109763 '( ("w" 1.55e-07) ("layer" "ME1_C") ("location" "4.37 2.79 4.37 2.675") )
mr_pp 'r "rY_36" '("Y_2" "Y") 0.6525 '( ("w" 1e-07) ("layer" "ME2_C") ("location" "4.37 2.79 4.805 2.79") )
mr_pp 'r "rY_37" '("Y_2" "Y_3") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "4.37 2.79 4.37 2.79") )


mr_ni "VDD" 56.1687 2.74849e-16 8.37638e-17 '( "MPM0_b" "MPM0_s" )
mr_pp 'c "ciVDD_14" '("MPM0_s" "0") 3.19754e-19
mr_pp 'c "ciVDD_15" '("c_64_n" "0") 0.0224719f
mr_pp 'c "ciVDD_16" '("c_68_n" "0") 0.214614f
mr_pp 'c "ciVDD_17" '("c_63_n" "0") 0.0110241f
mr_pp 'c "ciVDD_18" '("c_58_n" "0") 0.0185095f
mr_pp 'c "ciVDD_19" '("c_57_n" "0") 0.00791011f
mr_pp 'r "rVDD_20" '("c_64_n" "VDD_25") 17.5 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "4.11 3.19 4.11 3.19") )
mr_pp 'r "rVDD_21" '("c_68_n" "c_64_n") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "4.11 3.19 4.11 3.19") )
mr_pp 'r "rVDD_22" '("VDD" "c_68_n") 0.549398 '( ("w" 1.24e-07) ("layer" "ME2_C") ("location" "3.625 3.19 4.11 3.19") )
mr_pp 'r "rVDD_23" '("VDD_7" "c_63_n") 0.0749653 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "4.11 2.975 4.11 3.06") )
mr_pp 'r "rVDD_24" '("VDD_5" "MPM0_s") 2.25 '( ("w" 4e-07) ("layer" "PSD_C") ("location" "4.11 2.775 4.21 2.775") )
mr_pp 'r "rVDD_25" '("c_58_n" "VDD_7") 0.286338 '( ("w" 1.55e-07) ("layer" "ME1_C") ("location" "4.11 2.675 4.11 2.975") )
mr_pp 'r "rVDD_26" '("c_58_n" "VDD_5") 17.5 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "4.11 2.675 4.11 2.675") )
mr_pp 'r "rVDD_27" '("c_57_n" "c_64_n") 0.0441117 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "4.11 3.145 4.065 3.192") )
mr_pp 'r "rVDD_28" '("c_57_n" "c_63_n") 0.0749653 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "4.11 3.145 4.11 3.06") )
mr_pp 'r "rVDD_29" '("MPM0_b" "VDD_25") 15.8889 '( ("w" 9e-08) ("layer" "NSD_C") ("location" "4.24 3.19 4.11 3.19") )

mr_pp 'c "cc_1" '("c_1_p" "c_29_n") 0.00111037f
mr_pp 'c "cc_2" '("c_2_p" "c_30_n") 0.0116606f
mr_pp 'c "cc_3" '("c_3_p" "c_30_n") 0.00127683f
mr_pp 'c "cc_4" '("c_4_p" "c_30_n") 0.00280538f
mr_pp 'c "cc_5" '("c_5_p" "c_30_n") 0.00175026f
mr_pp 'c "cc_6" '("c_6_p" "c_34_n") 0.00232449f
mr_pp 'c "cc_7" '("c_6_p" "c_35_n") 0.0055653f
mr_pp 'c "cc_8" '("c_4_p" "c_35_n") 3.56193e-19
mr_pp 'c "cc_9" '("MPM0_g" "Y") 0.00323096f
mr_pp 'c "cc_10" '("MPM0_g" "c_40_n") 0.00578464f
mr_pp 'c "cc_11" '("c_6_p" "c_41_n") 0.00232495f
mr_pp 'c "cc_12" '("c_6_p" "c_42_n") 0.00295054f
mr_pp 'c "cc_13" '("c_3_p" "c_42_n") 0.00195043f
mr_pp 'c "cc_14" '("c_4_p" "c_42_n") 3.48839e-19
mr_pp 'c "cc_15" '("c_2_p" "c_45_n") 0.0146766f
mr_pp 'c "cc_16" '("c_3_p" "c_45_n") 0.0093017f
mr_pp 'c "cc_17" '("c_4_p" "c_45_n") 0.0029317f
mr_pp 'c "cc_18" '("MPM0_g" "c_48_n") 0.00263524f
mr_pp 'c "cc_19" '("c_4_p" "c_48_n") 3.48839e-19
mr_pp 'c "cc_20" '("c_1_p" "c_57_n") 5.98345e-19
mr_pp 'c "cc_21" '("MPM0_g" "c_58_n") 0.00578464f
mr_pp 'c "cc_22" '("c_2_p" "c_58_n") 0.0111842f
mr_pp 'c "cc_23" '("c_3_p" "c_58_n") 0.00145814f
mr_pp 'c "cc_24" '("c_4_p" "c_58_n") 0.00283639f
mr_pp 'c "cc_25" '("c_5_p" "c_58_n") 0.00115099f
mr_pp 'c "cc_26" '("MPM0_g" "c_63_n") 0.00350569f
mr_pp 'c "cc_27" '("MPM0_g" "c_64_n") 0.00231516f
mr_pp 'c "cc_28" '("c_4_p" "c_64_n") 2.98267e-19
mr_pp 'c "cc_29" '("c_34_n" "c_41_n") 0.0135477f
mr_pp 'c "cc_30" '("c_35_n" "c_41_n") 0.00466421f
mr_pp 'c "cc_31" '("Y" "c_58_n") 0.0109383f
mr_pp 'c "cc_32" '("c_40_n" "c_58_n") 0.0333769f
mr_pp 'c "cc_33" '("c_40_n" "c_68_n") 0.00155958f
mr_pp 'c "cc_34" '("c_40_n" "c_64_n") 0.00851522f
mr_pp 'c "cc_35" '("Y" "MPM0_s") 2.41888e-19
mgc_rve_cell_end

