

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         MS_JK_FF.lvs.report.ext
LAYOUT NAME:              MS_JK_FF.calibre.db ('MS_JK_FF')
CREATION TIME:            Fri Sep 17 20:35:56 2021
CURRENT DIRECTORY:        /afs/iitd.ac.in/user/e/ee/een212023/lab21/calibre_dir/pex
USER NAME:                een212023
CALIBRE VERSION:          v2020.4_34.17    Tue Dec 1 16:11:11 PST 2020



