; DESIGN "NAND_2"
; DATE "Fri Sep 17 20:38:40 2021"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2020.4_34.17"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "N_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLRVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLHVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLHVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLLVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLLVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLRF" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LLRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_25_LLRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_CPD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "RSNWELL_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNHR_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RSPPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RNNPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNNPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNPPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNPPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNHR_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNHR_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "FUSE" "POS" "NEG"
mgc_rve_device_template "RAL" "POS" "NEG"
mgc_rve_device_template "RM8" "POS" "NEG"
mgc_rve_device_template "R_2X_LL" "POS" "NEG"
mgc_rve_device_template "R_1X_LL" "POS" "NEG"
mgc_rve_device_template "R_M1_LL" "POS" "NEG"
mgc_rve_device_template "VARMIS_12_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARMIS_25_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARDIOP_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "NCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "NCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "DION_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL" "POS" "NEG"
mgc_rve_device_template "DIONW_LL" "POS" "NEG"
mgc_rve_device_template "DIODNW_LL" "POS" "NEG"
mgc_rve_device_template "DIODP_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL_A" "POS" "NEG"
mgc_rve_device_template "DION_LL_A" "POS" "NEG"
mgc_rve_device_template "PNP_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "MOMCAPS_SY_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_AS_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_SYMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ASMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ARRAY_VP3_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP4_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP5_RFVCL" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "L_SLCR30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SYCT30K_RFVIL" "PLUS" "MINUS" "CT" "PSUB"
mgc_rve_device_template "L_SY30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SQSK_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_NWELL_RFKF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_PSUB_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_M1_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_MM" "POS" "NEG"
mgc_rve_device_template "L_SQ_TRANS_RFVIL" "P1" "P2" "S1" "S2" "PSUB"
mgc_rve_device_template "L_SQCTIN_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "PSUB"
mgc_rve_device_template "L_SQCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "L_SQCTINOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "CTS" "PSUB"
mgc_rve_device_template "L_OCCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "PAD_RF" "PLUS" "PSUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "NAND_2" "A" "B" "GND" "Y" "VDD"
mr_pi "N_12_LLRVT" "MNM0" '( "MNM0_d" "MNM0_g" "MNM0_s" "MNM0_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 2e-14) ("as" 3.6e-14) ("pd" 4e-07) ("ps" 7.6e-07) ("nrd" 0) ("nrs" 0) ("sa" 1.8e-07) ("sb" 4.4e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(3.27 2.305)
mr_pi "N_12_LLRVT" "MNM1" '( "MNM1_d" "MNM1_g" "MNM1_s" "MNM1_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 3.6e-14) ("as" 2e-14) ("pd" 7.6e-07) ("ps" 4e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.4e-07) ("sb" 1.8e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(3.53 2.305)
mr_pi "P_12_LLRVT" "MPM0" '( "MPM0_d" "MPM0_g" "MPM0_s" "MPM0_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 2e-14) ("as" 3.6e-14) ("pd" 4e-07) ("ps" 7.6e-07) ("nrd" 0) ("nrs" 0) ("sa" 1.8e-07) ("sb" 4.4e-07) ("sca" 72.2876) ("scb" 0.0795883) ("scc" 0.00886548) ("lpe" 3) ) '(3.27 2.925)
mr_pi "P_12_LLRVT" "MPM1" '( "MPM1_d" "MPM1_g" "MPM1_s" "MPM1_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 2e-14) ("as" 3.6e-14) ("pd" 4e-07) ("ps" 7.6e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.4e-07) ("sb" 1.8e-07) ("sca" 72.2876) ("scb" 0.0795883) ("scc" 0.00886548) ("lpe" 3) ) '(3.53 2.925)

mr_ni "A" 145.601 8.96335e-17 5.5237e-16 '( "MNM0_g" "MPM0_g" )
mr_pp 'c "ciA_59" '("c_9_p" "0") 0.0135867f
mr_pp 'c "ciA_60" '("c_3_p" "0") 0.0191337f
mr_pp 'c "ciA_61" '("c_2_p" "0") 0.0154504f
mr_pp 'c "ciA_62" '("c_17_p" "0") 7.85756e-19
mr_pp 'c "ciA_63" '("c_16_p" "0") 0.0185166f
mr_pp 'c "ciA_64" '("c_15_p" "0") 0.00354269f
mr_pp 'c "ciA_65" '("c_14_p" "0") 6.35423e-19
mr_pp 'c "ciA_66" '("MPM0_g" "0") 0.0179823f
mr_pp 'r "rA_67" '("c_3_p" "A_28") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "2.785 2.83 2.785 2.83") )
mr_pp 'r "rA_68" '("A" "c_3_p") 0.225 '( ("w" 1e-07) ("layer" "ME2_C") ("location" "2.635 2.83 2.785 2.83") )
mr_pp 'r "rA_69" '("c_20_p" "c_21_p") 0.0134667 '( ("w" 1.58e-07) ("layer" "ME1_C") ("location" "3.25 2.66 3.265 2.66") )
mr_pp 'r "rA_70" '("c_2_p" "A_34") 11.3264 '( ("w" 1.68e-07) ("layer" "PLY_C") ("location" "3.28 2.66 3.28 2.745") )
mr_pp 'r "rA_71" '("c_2_p" "c_9_p") 11.3264 '( ("w" 1.68e-07) ("layer" "PLY_C") ("location" "3.28 2.66 3.28 2.575") )
mr_pp 'r "rA_72" '("c_6_p" "c_21_p") 0.0134667 '( ("w" 1.58e-07) ("layer" "ME1_C") ("location" "3.28 2.66 3.265 2.66") )
mr_pp 'r "rA_73" '("c_6_p" "c_2_p") 30 '( ("w" 9e-08) ("layer" "PO_CONT_C") ("location" "3.28 2.66 3.28 2.66") )
mr_pp 'r "rA_74" '("A_16" "A_28") 0.123737 '( ("w" 1.46e-07) ("layer" "ME1_C") ("location" "2.785 2.705 2.785 2.83") )
mr_pp 'r "rA_75" '("c_16_p" "c_17_p") 0.0817832 '( ("w" 1.15e-07) ("layer" "ME1_C") ("location" "3.09 2.66 3.147 2.66") )
mr_pp 'r "rA_76" '("c_15_p" "A_16") 0.0962246 '( ("w" 9e-08) ("layer" "ME1_C") ("location" "2.84 2.66 2.785 2.705") )
mr_pp 'r "rA_77" '("c_15_p" "c_16_p") 0.266667 '( ("w" 1.4e-07) ("layer" "ME1_C") ("location" "2.84 2.66 3.09 2.66") )
mr_pp 'r "rA_78" '("c_14_p" "c_20_p") 0.0451732 '( ("w" 1.51e-07) ("layer" "ME1_C") ("location" "3.205 2.66 3.25 2.66") )
mr_pp 'r "rA_79" '("c_14_p" "c_17_p") 0.083218 '( ("w" 1.15e-07) ("layer" "ME1_C") ("location" "3.205 2.66 3.147 2.66") )
mr_pp 'r "rA_80" '("MPM0_g" "A_34") 56 '( ("w" 5.8e-08) ("layer" "PLY_C") ("location" "3.3 3.025 3.3 2.745") )
mr_pp 'r "rA_81" '("MNM0_g" "c_9_p") 34 '( ("w" 6e-08) ("layer" "PLY_C") ("location" "3.3 2.405 3.3 2.575") )


mr_ni "B" 147.107 7.74304e-17 5.55664e-16 '( "MNM1_g" "MPM1_g" )
mr_pp 'c "ciB_60" '("c_83_n" "0") 0.0130979f
mr_pp 'c "ciB_61" '("c_82_n" "0") 0.0120181f
mr_pp 'c "ciB_62" '("c_73_n" "0") 0.0167605f
mr_pp 'c "ciB_63" '("c_72_n" "0") 6.96059e-20
mr_pp 'c "ciB_64" '("c_65_n" "0") 0.0156844f
mr_pp 'c "ciB_65" '("c_64_n" "0") 7.2848e-19
mr_pp 'c "ciB_66" '("c_63_n" "0") 8.47803e-19
mr_pp 'c "ciB_67" '("MPM1_g" "0") 0.0182236f
mr_pp 'r "rB_68" '("c_82_n" "B_38") 0.0250039 '( ("w" 1.49e-07) ("layer" "ME1_C") ("location" "3.99 2.63 3.99 2.655") )
mr_pp 'r "rB_69" '("c_73_n" "c_82_n") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "3.985 2.63 3.985 2.63") )
mr_pp 'r "rB_70" '("B" "c_73_n") 1.995 '( ("w" 1e-07) ("layer" "ME2_C") ("location" "2.655 2.63 3.985 2.63") )
mr_pp 'r "rB_71" '("c_69_n" "c_72_n") 0.0396812 '( ("w" 1.5e-07) ("layer" "ME1_C") ("location" "3.605 2.655 3.645 2.655") )
mr_pp 'r "rB_72" '("c_65_n" "B_33") 11.3264 '( ("w" 1.68e-07) ("layer" "PLY_C") ("location" "3.585 2.655 3.585 2.74") )
mr_pp 'r "rB_73" '("c_65_n" "c_83_n") 11.3264 '( ("w" 1.68e-07) ("layer" "PLY_C") ("location" "3.585 2.655 3.585 2.57") )
mr_pp 'r "rB_74" '("B_17" "c_69_n") 0.0179556 '( ("w" 1.58e-07) ("layer" "ME1_C") ("location" "3.585 2.655 3.605 2.655") )
mr_pp 'r "rB_75" '("B_17" "c_65_n") 30 '( ("w" 9e-08) ("layer" "PO_CONT_C") ("location" "3.585 2.655 3.585 2.655") )
mr_pp 'r "rB_76" '("c_63_n" "c_64_n") 0.0457375 '( ("w" 1.22e-07) ("layer" "ME1_C") ("location" "3.735 2.655 3.77 2.655") )
mr_pp 'r "rB_77" '("c_99_p" "c_72_n") 0.0151873 '( ("w" 1.5e-07) ("layer" "ME1_C") ("location" "3.66 2.655 3.645 2.655") )
mr_pp 'r "rB_78" '("c_99_p" "c_63_n") 0.109045 '( ("w" 1.14e-07) ("layer" "ME1_C") ("location" "3.66 2.655 3.735 2.655") )
mr_pp 'r "rB_79" '("B_12" "B_38") 0.051916 '( ("w" 9e-08) ("layer" "ME1_C") ("location" "3.915 2.655 3.99 2.655") )
mr_pp 'r "rB_80" '("B_12" "c_64_n") 0.154667 '( ("w" 1.4e-07) ("layer" "ME1_C") ("location" "3.915 2.655 3.77 2.655") )
mr_pp 'r "rB_81" '("MPM1_g" "B_33") 57 '( ("w" 5.8e-08) ("layer" "PLY_C") ("location" "3.56 3.025 3.56 2.74") )
mr_pp 'r "rB_82" '("MNM1_g" "c_83_n") 33 '( ("w" 6e-08) ("layer" "PLY_C") ("location" "3.56 2.405 3.56 2.57") )


mr_ni "GND" 55.1911 3.07551e-16 6.49582e-17 '( "MNM0_b" "MNM1_b" "MNM0_s" )
mr_pp 'c "ciGND_19" '("c_138_p" "0") 0.249605f
mr_pp 'c "ciGND_20" '("c_125_n" "0") 0.0323485f
mr_pp 'c "ciGND_21" '("c_124_n" "0") 0.0155985f
mr_pp 'c "ciGND_22" '("c_121_n" "0") 0.00369332f
mr_pp 'c "ciGND_23" '("c_120_n" "0") 0.00630542f
mr_pp 'r "rGND_24" '("c_138_p" "GND_21") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "3.17 2.03 3.17 2.03") )
mr_pp 'r "rGND_25" '("GND" "c_138_p") 0.441784 '( ("w" 1.24e-07) ("layer" "ME2_C") ("location" "2.78 2.03 3.17 2.03") )
mr_pp 'r "rGND_26" '("GND_9" "GND_21") 0.0616447 '( ("w" 9e-08) ("layer" "ME1_C") ("location" "3.25 2.03 3.14 2.022") )
mr_pp 'r "rGND_27" '("GND_9" "c_125_n") 0.186667 '( ("w" 1.4e-07) ("layer" "ME1_C") ("location" "3.25 2.03 3.425 2.03") )
mr_pp 'r "rGND_28" '("GND_6" "c_124_n") 0.0987691 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "3.17 2.18 3.17 2.292") )
mr_pp 'r "rGND_29" '("GND_5" "MNM0_s") 5.5 '( ("w" 2e-07) ("layer" "NSD_C") ("location" "3.17 2.405 3.27 2.405") )
mr_pp 'r "rGND_30" '("c_121_n" "c_124_n") 0.099651 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "3.17 2.405 3.17 2.292") )
mr_pp 'r "rGND_31" '("c_121_n" "GND_5") 35 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "3.17 2.405 3.17 2.405") )
mr_pp 'r "rGND_32" '("c_120_n" "GND_21") 0.0433603 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "3.17 2.075 3.14 2.022") )
mr_pp 'r "rGND_33" '("c_120_n" "GND_6") 0.0926042 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "3.17 2.075 3.17 2.18") )
mr_pp 'r "rGND_34" '("MNM0_b" "c_125_n") 11.6667 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "3.425 2.03 3.425 2.03") )
mr_pp 'r "rGND_35" '("MNM1_b" "MNM0_b") 0.01 '( ("location" "1.46 0.965 1.46 0.965") )


mr_ni "Y" 96.6552 4.807e-16 6.17104e-16 '( "MNM1_d" "MPM0_d" "MPM1_d" )
mr_pp 'c "ciY_53" '("c_174_n" "0") 0.00402938f
mr_pp 'c "ciY_54" '("c_169_n" "0") 0.0165785f
mr_pp 'c "ciY_55" '("c_152_n" "0") 0.0132839f
mr_pp 'c "ciY_56" '("c_149_n" "0") 0.0246034f
mr_pp 'c "ciY_57" '("c_146_n" "0") 0.203059f
mr_pp 'c "ciY_58" '("c_162_n" "0") 0.0159403f
mr_pp 'c "ciY_59" '("c_139_n" "0") 0.203206f
mr_pp 'r "rY_60" '("Y_41" "c_174_n") 0.191723 '( ("w" 1.23e-07) ("layer" "ME1_C") ("location" "4.205 2.55 4.205 2.7") )
mr_pp 'r "rY_61" '("c_169_n" "Y_27") 35 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "3.69 2.405 3.69 2.405") )
mr_pp 'r "rY_62" '("MNM1_d" "Y_27") 5.5 '( ("w" 2e-07) ("layer" "NSD_C") ("location" "3.59 2.405 3.69 2.405") )
mr_pp 'r "rY_63" '("c_152_n" "Y_23") 35 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "3.43 3.025 3.43 3.025") )
mr_pp 'r "rY_64" '("MPM0_d" "Y_23") 4.5 '( ("w" 2e-07) ("layer" "PSD_C") ("location" "3.33 3.025 3.43 3.025") )
mr_pp 'r "rY_65" '("MPM1_d" "Y_23") 4.5 '( ("w" 2e-07) ("layer" "PSD_C") ("location" "3.53 3.025 3.43 3.025") )
mr_pp 'r "rY_66" '("c_149_n" "c_174_n") 0.338067 '( ("w" 1.44e-07) ("layer" "ME1_C") ("location" "4.205 3.03 4.205 2.7") )
mr_pp 'r "rY_67" '("c_146_n" "c_149_n") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "4.205 3.03 4.205 3.03") )
mr_pp 'r "rY_68" '("Y_12" "c_146_n") 1.1625 '( ("w" 1e-07) ("layer" "ME2_C") ("location" "3.43 3.03 4.205 3.03") )
mr_pp 'r "rY_69" '("Y_12" "c_152_n") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "3.43 3.03 3.43 3.03") )
mr_pp 'r "rY_70" '("c_162_n" "Y_41") 0.122933 '( ("w" 1.44e-07) ("layer" "ME1_C") ("location" "4.205 2.43 4.205 2.55") )
mr_pp 'r "rY_71" '("c_139_n" "c_162_n") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "4.205 2.43 4.205 2.43") )
mr_pp 'r "rY_72" '("Y_5" "c_139_n") 0.78 '( ("w" 1e-07) ("layer" "ME2_C") ("location" "3.685 2.43 4.205 2.43") )
mr_pp 'r "rY_73" '("Y_5" "c_169_n") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "3.685 2.43 3.685 2.43") )
mr_pp 'r "rY_74" '("Y" "Y_5") 1.56 '( ("w" 1e-07) ("layer" "ME2_C") ("location" "2.645 2.43 3.685 2.43") )


mr_ni "VDD" 94.5975 3.18054e-16 1.20026e-16 '( "MPM0_b" "MPM1_b" "MPM0_s" "MPM1_s" )
mr_pp 'c "ciVDD_28" '("MPM0_s" "0") 1.70179e-19
mr_pp 'c "ciVDD_29" '("c_219_n" "0") 0.250062f
mr_pp 'c "ciVDD_30" '("VDD_24" "0") 0.00177358f
mr_pp 'c "ciVDD_31" '("c_202_n" "0") 0.014324f
mr_pp 'c "ciVDD_32" '("c_207_n" "0") 0.00422995f
mr_pp 'c "ciVDD_33" '("c_204_n" "0") 0.00361948f
mr_pp 'c "ciVDD_34" '("VDD_16" "0") 0.00353597f
mr_pp 'c "ciVDD_35" '("c_201_n" "0") 0.00117996f
mr_pp 'c "ciVDD_36" '("c_198_n" "0") 0.00694633f
mr_pp 'c "ciVDD_37" '("c_203_n" "0") 0.00547972f
mr_pp 'c "ciVDD_38" '("VDD_8" "0") 0.00178637f
mr_pp 'c "ciVDD_39" '("c_193_n" "0") 0.0190954f
mr_pp 'c "ciVDD_40" '("c_192_n" "0") 0.00585046f
mr_pp 'r "rVDD_41" '("c_219_n" "VDD_30") 2 '( ("w" 1e-07) ("layer" "VIA1_C") ("location" "3.17 3.43 3.17 3.43") )
mr_pp 'r "rVDD_42" '("VDD" "c_219_n") 0.492759 '( ("w" 1.24e-07) ("layer" "ME2_C") ("location" "2.735 3.43 3.17 3.43") )
mr_pp 'r "rVDD_43" '("VDD_23" "VDD_24") 0.0501333 '( ("w" 1.4e-07) ("layer" "ME1_C") ("location" "3.69 3.29 3.69 3.337") )
mr_pp 'r "rVDD_44" '("c_218_n" "MPM1_s") 4.5 '( ("w" 2e-07) ("layer" "PSD_C") ("location" "3.69 3.025 3.59 3.025") )
mr_pp 'r "rVDD_45" '("c_202_n" "VDD_23") 0.340086 '( ("w" 1.24e-07) ("layer" "ME1_C") ("location" "3.69 3.025 3.69 3.29") )
mr_pp 'r "rVDD_46" '("c_202_n" "c_218_n") 35 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "3.69 3.025 3.69 3.025") )
mr_pp 'r "rVDD_47" '("c_207_n" "VDD_24") 0.0512 '( ("w" 1.4e-07) ("layer" "ME1_C") ("location" "3.69 3.385 3.69 3.337") )
mr_pp 'r "rVDD_48" '("VDD_16" "c_204_n") 0.0768 '( ("w" 1.4e-07) ("layer" "ME1_C") ("location" "3.5 3.43 3.572 3.43") )
mr_pp 'r "rVDD_49" '("c_198_n" "c_201_n") 0.0474866 '( ("w" 1.18e-07) ("layer" "ME1_C") ("location" "3.36 3.43 3.395 3.43") )
mr_pp 'r "rVDD_50" '("VDD_12" "VDD_16") 0.0949731 '( ("w" 1.18e-07) ("layer" "ME1_C") ("location" "3.43 3.43 3.5 3.43") )
mr_pp 'r "rVDD_51" '("VDD_12" "c_201_n") 0.0474866 '( ("w" 1.18e-07) ("layer" "ME1_C") ("location" "3.43 3.43 3.395 3.43") )
mr_pp 'r "rVDD_52" '("VDD_10" "VDD_30") 0.0627683 '( ("w" 9e-08) ("layer" "ME1_C") ("location" "3.25 3.43 3.145 3.432") )
mr_pp 'r "rVDD_53" '("VDD_10" "c_198_n") 0.117333 '( ("w" 1.4e-07) ("layer" "ME1_C") ("location" "3.25 3.43 3.36 3.43") )
mr_pp 'r "rVDD_54" '("c_203_n" "c_207_n") 0.0949839 '( ("w" 9e-08) ("layer" "ME1_C") ("location" "3.645 3.43 3.69 3.385") )
mr_pp 'r "rVDD_55" '("c_203_n" "c_204_n") 0.0778667 '( ("w" 1.4e-07) ("layer" "ME1_C") ("location" "3.645 3.43 3.572 3.43") )
mr_pp 'r "rVDD_56" '("VDD_7" "VDD_8") 0.0414514 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "3.17 3.29 3.17 3.337") )
mr_pp 'r "rVDD_57" '("VDD_5" "MPM0_s") 4.5 '( ("w" 2e-07) ("layer" "PSD_C") ("location" "3.17 3.025 3.27 3.025") )
mr_pp 'r "rVDD_58" '("c_193_n" "VDD_7") 0.250942 '( ("w" 1.56e-07) ("layer" "ME1_C") ("location" "3.17 3.025 3.17 3.29") )
mr_pp 'r "rVDD_59" '("c_193_n" "VDD_5") 35 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "3.17 3.025 3.17 3.025") )
mr_pp 'r "rVDD_60" '("c_192_n" "VDD_30") 0.0422366 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "3.17 3.385 3.145 3.432") )
mr_pp 'r "rVDD_61" '("c_192_n" "VDD_8") 0.0423333 '( ("w" 1.6e-07) ("layer" "ME1_C") ("location" "3.17 3.385 3.17 3.337") )
mr_pp 'r "rVDD_62" '("MPM0_b" "VDD_12") 11.6667 '( ("w" 9e-08) ("layer" "DIF_CONT_C") ("location" "3.43 3.43 3.43 3.43") )
mr_pp 'r "rVDD_63" '("MPM1_b" "MPM0_b") 0.01 '( ("location" "2.86 2.655 2.86 2.655") )


mr_ni "NET17" 11 0 1.75787e-18 '( "MNM0_d" "MNM1_s" )
mr_pp 'r "rNET17_1" '("MNM1_s" "NET17") 11 '( ("w" 2e-07) ("layer" "NSD_C") ("location" "3.53 2.405 3.33 2.405") )
mr_pp 'r "rNET17_2" '("MNM0_d" "NET17") 0.01 '( ("location" "3.33 2.405 3.33 2.405") )

mr_pp 'c "cc_1" '("MPM0_g" "MPM1_g") 0.0171855f
mr_pp 'c "cc_2" '("c_2_p" "MPM1_g") 2.63961e-19
mr_pp 'c "cc_3" '("c_3_p" "MPM1_g") 0.00234634f
mr_pp 'c "cc_4" '("c_3_p" "c_63_n") 6.19244e-19
mr_pp 'c "cc_5" '("c_3_p" "c_64_n") 0.00455518f
mr_pp 'c "cc_6" '("c_6_p" "c_65_n") 0.0010088f
mr_pp 'c "cc_7" '("c_2_p" "c_65_n") 0.011712f
mr_pp 'c "cc_8" '("c_3_p" "c_65_n") 0.00119765f
mr_pp 'c "cc_9" '("c_9_p" "c_65_n") 2.57417e-19
mr_pp 'c "cc_10" '("c_6_p" "c_69_n") 0.0093314f
mr_pp 'c "cc_11" '("c_2_p" "c_69_n") 0.00102162f
mr_pp 'c "cc_12" '("c_3_p" "c_69_n") 0.00151382f
mr_pp 'c "cc_13" '("c_3_p" "c_72_n") 9.93391e-19
mr_pp 'c "cc_14" '("c_14_p" "c_73_n") 0.00144322f
mr_pp 'c "cc_15" '("c_15_p" "c_73_n") 0.00742657f
mr_pp 'c "cc_16" '("c_16_p" "c_73_n") 0.0108399f
mr_pp 'c "cc_17" '("c_17_p" "c_73_n") 0.00146914f
mr_pp 'c "cc_18" '("c_6_p" "c_73_n") 0.00468258f
mr_pp 'c "cc_19" '("c_2_p" "c_73_n") 0.0013421f
mr_pp 'c "cc_20" '("c_20_p" "c_73_n") 0.00183458f
mr_pp 'c "cc_21" '("c_21_p" "c_73_n") 5.16516e-19
mr_pp 'c "cc_22" '("c_3_p" "c_73_n") 0.181372f
mr_pp 'c "cc_23" '("c_3_p" "c_82_n") 0.00399273f
mr_pp 'c "cc_24" '("c_9_p" "c_83_n") 0.0170063f
mr_pp 'c "cc_25" '("c_16_p" "c_120_n") 8.43479e-19
mr_pp 'c "cc_26" '("c_17_p" "c_121_n") 0.00805391f
mr_pp 'c "cc_27" '("c_2_p" "c_121_n") 0.00104749f
mr_pp 'c "cc_28" '("c_20_p" "c_121_n") 0.00359122f
mr_pp 'c "cc_29" '("c_9_p" "c_124_n") 0.00534498f
mr_pp 'c "cc_30" '("c_2_p" "c_125_n") 7.96796e-19
mr_pp 'c "cc_31" '("c_21_p" "c_125_n") 0.00100524f
mr_pp 'c "cc_32" '("c_9_p" "c_125_n") 0.00172832f
mr_pp 'c "cc_33" '("c_15_p" "c_139_n") 0.00208353f
mr_pp 'c "cc_34" '("c_16_p" "c_139_n") 0.00432765f
mr_pp 'c "cc_35" '("c_17_p" "c_139_n") 8.01264e-19
mr_pp 'c "cc_36" '("c_2_p" "c_139_n") 0.00114394f
mr_pp 'c "cc_37" '("c_20_p" "c_139_n") 2.77544e-19
mr_pp 'c "cc_38" '("c_21_p" "c_139_n") 0.00114175f
mr_pp 'c "cc_39" '("c_9_p" "c_139_n") 0.00230293f
mr_pp 'c "cc_40" '("MPM0_g" "c_146_n") 0.00236174f
mr_pp 'c "cc_41" '("c_16_p" "c_146_n") 0.00359682f
mr_pp 'c "cc_42" '("c_3_p" "c_146_n") 0.18464f
mr_pp 'c "cc_43" '("c_16_p" "c_149_n") 4.36888e-19
mr_pp 'c "cc_44" '("c_6_p" "c_149_n") 2.07948e-19
mr_pp 'c "cc_45" '("c_3_p" "c_149_n") 0.0128725f
mr_pp 'c "cc_46" '("MPM0_g" "c_152_n") 0.00366568f
mr_pp 'c "cc_47" '("c_16_p" "c_152_n") 0.00170264f
mr_pp 'c "cc_48" '("c_3_p" "c_152_n") 0.00820837f
mr_pp 'c "cc_49" '("c_16_p" "c_192_n") 3.5285e-19
mr_pp 'c "cc_50" '("MPM0_g" "c_193_n") 0.00447491f
mr_pp 'c "cc_51" '("c_17_p" "c_193_n") 0.00340425f
mr_pp 'c "cc_52" '("c_2_p" "c_193_n") 9.57025e-19
mr_pp 'c "cc_53" '("c_20_p" "c_193_n") 0.00131508f
mr_pp 'c "cc_54" '("c_3_p" "c_193_n") 0.00162973f
mr_pp 'c "cc_55" '("MPM0_g" "c_198_n") 0.00171278f
mr_pp 'c "cc_56" '("c_2_p" "c_198_n") 6.37861e-19
mr_pp 'c "cc_57" '("c_21_p" "c_198_n") 4.86507e-19
mr_pp 'c "cc_58" '("c_3_p" "c_201_n") 3.23049e-19
mr_pp 'c "cc_59" '("c_3_p" "c_202_n") 9.62126e-19
mr_pp 'c "cc_60" '("c_73_n" "c_121_n") 0.00133495f
mr_pp 'c "cc_61" '("c_65_n" "c_125_n") 6.64446e-19
mr_pp 'c "cc_62" '("c_69_n" "c_125_n") 7.83516e-19
mr_pp 'c "cc_63" '("c_82_n" "c_125_n") 8.69596e-19
mr_pp 'c "cc_64" '("c_83_n" "c_125_n") 0.00172509f
mr_pp 'c "cc_65" '("c_63_n" "c_139_n") 0.00100383f
mr_pp 'c "cc_66" '("c_65_n" "c_139_n") 4.78611e-19
mr_pp 'c "cc_67" '("c_69_n" "c_139_n") 0.00109633f
mr_pp 'c "cc_68" '("c_72_n" "c_139_n") 4.55355e-19
mr_pp 'c "cc_69" '("c_73_n" "c_139_n") 0.185385f
mr_pp 'c "cc_70" '("c_82_n" "c_139_n") 0.0062461f
mr_pp 'c "cc_71" '("c_83_n" "c_139_n") 0.00230729f
mr_pp 'c "cc_72" '("c_83_n" "c_162_n") 0.00131352f
mr_pp 'c "cc_73" '("MPM1_g" "c_146_n") 0.00236996f
mr_pp 'c "cc_74" '("MPM1_g" "c_149_n") 0.00214491f
mr_pp 'c "cc_75" '("c_99_p" "c_149_n") 3.5092e-19
mr_pp 'c "cc_76" '("c_65_n" "c_149_n") 5.48708e-19
mr_pp 'c "cc_77" '("MPM1_g" "c_152_n") 0.00367045f
mr_pp 'c "cc_78" '("c_73_n" "c_152_n") 0.00154388f
mr_pp 'c "cc_79" '("c_63_n" "c_169_n") 0.0080767f
mr_pp 'c "cc_80" '("c_65_n" "c_169_n") 0.00120641f
mr_pp 'c "cc_81" '("c_72_n" "c_169_n") 0.00475474f
mr_pp 'c "cc_82" '("c_73_n" "c_169_n") 0.00143645f
mr_pp 'c "cc_83" '("c_83_n" "c_169_n") 0.00553077f
mr_pp 'c "cc_84" '("c_65_n" "c_174_n") 7.94023e-19
mr_pp 'c "cc_85" '("c_73_n" "c_174_n") 0.00943976f
mr_pp 'c "cc_86" '("c_82_n" "c_174_n") 0.0153417f
mr_pp 'c "cc_87" '("c_64_n" "c_203_n") 3.80777e-19
mr_pp 'c "cc_88" '("MPM1_g" "c_204_n") 0.00170729f
mr_pp 'c "cc_89" '("c_65_n" "c_204_n") 3.80339e-19
mr_pp 'c "cc_90" '("c_69_n" "c_204_n") 4.33149e-19
mr_pp 'c "cc_91" '("c_65_n" "c_207_n") 3.74954e-19
mr_pp 'c "cc_92" '("MPM1_g" "c_202_n") 0.00444962f
mr_pp 'c "cc_93" '("c_99_p" "c_202_n") 4.67727e-19
mr_pp 'c "cc_94" '("c_63_n" "c_202_n") 0.00220396f
mr_pp 'c "cc_95" '("c_65_n" "c_202_n") 4.61657e-19
mr_pp 'c "cc_96" '("c_121_n" "c_139_n") 0.0113128f
mr_pp 'c "cc_97" '("MNM0_s" "c_139_n") 6.63292e-19
mr_pp 'c "cc_98" '("c_125_n" "c_152_n") 8.36002e-19
mr_pp 'c "cc_99" '("c_124_n" "c_169_n") 0.00788707f
mr_pp 'c "cc_100" '("c_125_n" "c_169_n") 0.0151762f
mr_pp 'c "cc_101" '("c_138_p" "c_169_n") 0.00129384f
mr_pp 'c "cc_102" '("c_146_n" "c_193_n") 0.0102182f
mr_pp 'c "cc_103" '("c_152_n" "c_193_n") 0.0287117f
mr_pp 'c "cc_104" '("c_152_n" "c_201_n") 0.0141794f
mr_pp 'c "cc_105" '("c_146_n" "c_202_n") 0.00842696f
mr_pp 'c "cc_106" '("c_149_n" "c_202_n") 0.00476004f
mr_pp 'c "cc_107" '("c_152_n" "c_202_n") 0.0253145f
mr_pp 'c "cc_108" '("c_146_n" "c_218_n") 5.05144e-19
mr_pp 'c "cc_109" '("c_152_n" "c_219_n") 7.94544e-19
mr_pp 'c "cc_110" '("c_139_n" "MNM1_s") 0.00175787f
mgc_rve_cell_end

